2004 Fantasy Football League Scores for 2004 Week #3
====================================================
The Rednecks scored 121 offensive points, breaking the 119 record set by the Norsemen in last year's Toliet Bowl.  The regular season record was 118, set by the Norsemen in week 3 last year.  The offensive assult included 37 points by Jevon Walker (WR-GB), the 5th best WR performance ever.  As a result, the Rednecks defeat the MeggaMen, 90-14.

The Werewolves moved to 3-0 with a 53-36 victory over the Norsemen.  Illuminati picked up their first win of the season, 41-12 over the Gallic Warriors.  The Whiskey Tango and the Bug Stompers each move to 2-1 with victories over the Sacks on the Beach and the Crusaders.


Weekly Scores
------------------------------------------
Bug Stompers  (63) Crusaders          (15)
Illuminati    (41) Gallic Warriors    (12)
Whiskey Tango (46) Sacks on the Beach (22)
Werewolves    (53) Norsemen           (36)
Rednecks      (90) MeggaMen           (14)


2004 Fantasy Football League Standings after 2004 Week #3
---------------------------------------------------------
Burgandy Division         Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Werewolves         3 0 0 1.00 2 0 0 144  60
Bug Stompers       2 1 0 .667 0 0 0 107  60
Sacks on the Beach 1 2 0 .333 0 0 0 134 150
Norsemen           1 2 0 .333 0 1 0 100 117
Illuminati         1 2 0 .333 0 1 0  64  70

Gold Division             Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Rednecks           2 1 0 .667 1 0 0 144  89
Whiskey Tango      2 1 0 .667 1 0 0 109  86
Gallic Warriors    1 2 0 .333 0 0 0 107 122
Crusaders          1 2 0 .333 0 1 0  70 116
MeggaMen           1 2 0 .333 0 1 0  69 178


Next Week's Fantasy Schedule
-----------------------------------
Werewolves         vs Crusaders
Bug Stompers       vs Norsemen
Sacks on the Beach vs MeggaMen
Illuminati         vs Rednecks
Gallic Warriors    vs Whiskey Tango


NFL Byes
-----------------------------------------------------------
Detroit Lions           Dallas Cowboys
Seattle Seahawks        Minnesota Vikings


2004 Fantasy Football League Scoring Breakdown for 2004 Week #3
===============================================================

Bug Stompers                          Crusaders
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Reid,Andy            PHI    4     HC  Shanahan,Mike        DEN    4
QB  McNabb,Donovan       PHI   23     QB  McNair,Steve         TEN   -2
RB  Dunn,Warrick         ATL    5     RB  Griffin,Quentin      DEN   -2
RB  Portis,Clinton       WAS    7     RB  James,Edgerrin       IND    7
WR  Gardner,Rod          WAS   28     WR  Harrison,Marvin      IND    7
WR  Smith,Rod            DEN    8     WR  Ward,Hines           PIT   14
TE  Williams,Boo         NO     1     TE  Johnson,Eric         SF     2
K   Wilkins,Jeff         STL    7     K   Elam,Jason           DEN   12
Off Minnesota            MIN    1     Off Washington           WAS   -1
DL  Freeney,Dwight       IND    1     DL  Brown,Alex           CHI    0
DL  Smith,Will           NO     2     DL  Hall,James           DET    0
LB  Foreman,Jay          HOU    8     LB  Bulluck,Keith        TEN    5
LB  Lewis,Ray            BAL    7     LB  Thornton,David       IND   13
DB  Archuleta,Adam       STL    6     DB  Bellamy,Jay          NO     2
DB  Thomas,Fred          NO     2     DB  Bowen,Matt           WAS    1
_____________________________ ___     _____________________________ ___
           Offensive Points =  84                Offensive Points =  41
           Defensive Points =  26                Defensive Points =  21
          Total Points For =   63               Total Points For =   15

Illuminati                            Gallic Warriors
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Gibbs,Joe            WAS    0     HC  Fox,John             CAR    0
QB  Green,Trent          KC    17     QB  Brooks,Aaron         NO    12
RB  Duckett,T.J.         ATL    0     RB  Bettis,Jerome        PIT    0
RB  Holmes,Priest        KC     7     RB  George,Eddie         DAL    6
WR  Johnson,Andre        HOU    3     WR  Jackson,Darrell      SEA    6
WR  Williams,Roy         DET   24     WR  Smith,Jimmy          JAX    0
TE  Shockey,Jeremy       NYG    2     TE  McMichael,Randy      MIA    2
K   Brown,Josh           SEA   10     K   Stover,Matt          BAL    5
Off Indianapolis         IND    6     Off Baltimore            BAL   19
DL  Henderson,John       JAX    4     DL  Ogunleye,Adewale     CHI   12
DL  Smith,Robaire        HOU    5     DL  Sapp,Warren          OAK    3
LB  Suggs,Terrell        BAL    6     LB  Barrow,Mike          WAS    0
LB  Washington,Marcus    WAS    3     LB  Wayne,Nate           PHI    2
DB  Reed,Edward          BAL   17     DB  Hamlin,Ken           SEA    5
DB  Taylor,Sean          WAS    3     DB  Lewis,Michael        PHI    6
_____________________________ ___     _____________________________ ___
           Offensive Points =  69                Offensive Points =  50
           Defensive Points =  38                Defensive Points =  28
          Total Points For =   41               Total Points For =   12

Sacks on the Beach                    Whiskey Tango
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Dungy,Tony           IND    4     HC  Tice,Mike            MIN    3
QB  Vick,Michael         ATL   -6     QB  Bulger,Marc          STL   20
RB  Tomlinson,Ladainian  SD     4     RB  Barber,Tiki          NYG   15
RB  Westbrook,Brian      PHI    4     RB  Brown,Chris          TEN   13
WR  Bruce,Isaac          STL   11     WR  Horn,Joe             NO    12
WR  Owens,Terrell        PHI   12     WR  Mason,Derrick        TEN    0
TE  Pollard,Marcus       IND    1     TE  Witten,Jason         DAL    7
K   Akers,David          PHI   13     K   Feely,Jay            ATL    6
Off Atlanta              ATL    9     Off Kansas City          KC     7
DL  Gbaja-Biamila,Kabeer GB     3     DL  Brayton,Tyler        OAK    6
DL  Grant,Charles        NO    11     DL  Griffin,Cornelius    WAS    4
LB  Barnett,Nick         GB     6     LB  Beisel,Monty         KC     5
LB  Sharper,Jamie        HOU    7     LB  Thomas,Zach          MIA    5
DB  Barber,Ronde         TB     6     DB  Kiel,Terrance        SD     4
DB  Dawkins,Brian        PHI    4     DB  Williams,Madieu      CIN    6
_____________________________ ___     _____________________________ ___
           Offensive Points =  52                Offensive Points =  83
           Defensive Points =  37                Defensive Points =  30
          Total Points For =   22               Total Points For =   46

Werewolves                            Norsemen
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Vermeil,Dick         KC     0     HC  Gruden,Jon           TB     0
QB  Favre,Brett          GB    31     QB  Manning,Peyton       IND   38
RB  Alexander,Shaun      SEA   19     RB  Barlow,Kevan         SF     0
RB  Faulk,Marshall       STL   13     RB  Green,Ahman          GB     4
WR  Holt,Torry           STL    8     WR  Johnson,Keyshawn     DAL    0
WR  Johnson,Chad         CIN    7     WR  Moss,Randy           MIN   20
TE  Franks,Bubba         GB     2     TE  Gonzalez,Tony        KC    14
K   Dawson,Phil          CLE    5     K   Andersen,Morten      MIN   10
Off San Diego            SD     1     Off Seattle              SEA    6
DL  Kerney,Patrick       ATL   14     DL  Kearse,Jevon         PHI   14
DL  Strahan,Michael      NYG   13     DL  Udeze,Kenechi        MIN    0
LB  Davis,Andra          CLE    5     LB  Haggans,Clark        PIT    2
LB  Peterson,Mike        JAX   10     LB  Hartwell,Edgerton    BAL    2
DB  Scott,Bryan          ATL    5     DB  Chavous,Corey        MIN    6
DB  Sharper,Darren       GB     9     DB  Griffith,Robert      CLE    9
_____________________________ ___     _____________________________ ___
           Offensive Points =  86                Offensive Points =  92
           Defensive Points =  56                Defensive Points =  33
          Total Points For =   53               Total Points For =   36

MeggaMen                              Rednecks
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Belichick,Bill       NE     0     HC  Fisher,Jeff          TEN    0
QB  Hasselbeck,Matt      SEA   15     QB  Culpepper,Daunte     MIN   25
RB  Davis,Domanick       HOU    0     RB  Jones,Thomas         CHI   22
RB  Taylor,Fred          JAX    9     RB  Lewis,Jamal          BAL   23
WR  Stallworth,Donte'    NO     1     WR  Fitzgerald,Larry     ARI    1
WR  Wayne,Reggie         IND   25     WR  Walker,Javon         GB    37
TE  Gates,Antonio        SD     2     TE  Crumpler,Alge        ATL    1
K   Longwell,Ryan        GB     7     K   Vanderjagt,Mike      IND   10
Off Denver               DEN    2     Off Green Bay            GB     2
DL  Little,Leonard       STL    4     DL  Lang,Kenard          CLE    5
DL  Taylor,Jason         MIA    3     DL  Rogers,Shaun         DET    1
LB  Brooking,Keith       ATL    9     LB  Brooks,Derrick       TB    10
LB  Edwards,Donnie       SD     8     LB  Porter,Joey          PIT   10
DB  Green,Michael        CHI    4     DB  Parrish,Tony         SF    12
DB  Winfield,Antoine     MIN    3     DB  Williams,Roy         DAL    9
_____________________________ ___     _____________________________ ___
           Offensive Points =  61                Offensive Points = 121
           Defensive Points =  31                Defensive Points =  47
          Total Points For =   14               Total Points For =   90

