2004 Fantasy Football League Scores for 2004 Week #4
====================================================

Weekly Scores
--------------------------------------------
Werewolves         (29) Crusaders        (4)
Bug Stompers       (12) Norsemen         (0)
Sacks on the Beach (53) MeggaMen         (0)
Illuminati         (42) Rednecks         (0)
Whiskey Tango      (54) Gallic Warriors (10)


2004 Fantasy Football League Standings after 2004 Week #4
---------------------------------------------------------
Burgandy Division         Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Werewolves         4 0 0 1.00 2 0 0 173  64
Bug Stompers       3 1 0 .750 1 0 0 119  60
Sacks on the Beach 2 2 0 .500 0 0 0 187 150
Illuminati         2 2 0 .500 0 1 0 106  70
Norsemen           1 3 0 .250 0 2 0 100 129

Gold Division             Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Whiskey Tango      3 1 0 .750 2 0 0 163  96
Rednecks           2 2 0 .500 1 0 0 144 131
Gallic Warriors    1 3 0 .250 0 1 0 117 176
Crusaders          1 3 0 .250 0 1 0  74 145
MeggaMen           1 3 0 .250 0 1 0  69 231


Next Week's Fantasy Schedule
----------------------------------
Crusaders    vs Gallic Warriors
Illuminati   vs Sacks on the Beach
Werewolves   vs Rednecks
Bug Stompers vs MeggaMen
Norsemen     vs Whiskey Tango

Bye Teams
-----------------------------------------------------------
Philadelphia Eagles     Chicago Bears
Cincinnati Bengals      Kansas City Chiefs


2004 Fantasy Football League Scoring Breakdown for 2004 Week #4
===============================================================

Werewolves                           Crusaders
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Vermeil,Dick        KC     3     HC  Shanahan,Mike       DEN    3
QB  Brady,Tom           NE    17     QB  Leftwich,Byron      JAX   13
RB  Faulk,Marshall      STL    8     RB  Griffin,Quentin     DEN    2
RB  Stecker,Aaron       NO     3     RB  James,Edgerrin      IND   10
WR  Holt,Torry          STL    0     WR  Harrison,Marvin     IND    6
WR  Johnson,Chad        CIN    0     WR  Ward,Hines          PIT    2
TE  Kinney,Erron        TEN    0     TE  Graham,Daniel       NE     7
K   Vinatieri,Adam      NE     8     K   Elam,Jason          DEN   13
Off San Diego           SD    14     Off Carolina            CAR    2
DL  Kerney,Patrick      ATL   15     DL  Douglas,Marques     BAL    2
DL  Strahan,Michael     NYG    1     DL  Smith,Justin        CIN    3
LB  Davis,Andra         CLE    7     LB  Smith,Derek m       SF     1
LB  Peterson,Mike       JAX    5     LB  Thornton,David      IND    8
DB  Scott,Bryan         ATL   16     DB  Bellamy,Jay         NO     4
DB  Sharper,Darren      GB    10     DB  Williams,Aeneas     STL    6
____________________________ ___     ____________________________ ___
          Offensive Points =  53               Offensive Points =  58
          Defensive Points =  54               Defensive Points =  24
         Total Points For =   29              Total Points For =    4

Bug Stompers                         Norsemen
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Reid,Andy           PHI    4     HC  Gruden,Jon          TB     0
QB  McNabb,Donovan      PHI    6     QB  Manning,Peyton      IND   11
RB  Dunn,Warrick        ATL    7     RB  Barlow,Kevan        SF     5
RB  Portis,Clinton      WAS    5     RB  Green,Ahman         GB     2
WR  Gardner,Rod         WAS    0     WR  Moss,Santana        NYJ    0
WR  Smith,Rod           DEN    0     WR  Toomer,Amani        NYG    0
TE  Lewis,Chad          PHI    0     TE  Gonzalez,Tony       KC     2
K   Wilkins,Jeff        STL    6     K   Brown,Kris          HOU   14
Off Ny Jets             NYJ    3     Off Tennessee           TEN    0
DL  Abraham,John        NYJ   13     DL  Kearse,Jevon        PHI    1
DL  Freeney,Dwight      IND    1     DL  Smith,Aaron         PIT    0
LB  Lewis,Ray           BAL    6     LB  Peterson,Julian     SF     4
LB  Morgan,Dan          CAR    9     LB  Thomas,Adalius      BAL    4
DB  Archuleta,Adam      STL    5     DB  Griffith,Robert     CLE    3
DB  Harrison,Rodney     NE     3     DB  Roman,Mark          GB     7
____________________________ ___     ____________________________ ___
          Offensive Points =  31               Offensive Points =  34
          Defensive Points =  37               Defensive Points =  19
         Total Points For =   12              Total Points For =    0

Sacks on the Beach                   MeggaMen
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Dungy,Tony          IND    3     HC  Belichick,Bill      NE     4
QB  Pennington,Chad     NYJ   -2     QB  Brunell,Mark        WAS    1
RB  Tomlinson,Ladainian SD    16     RB  Foster,De'shaun     CAR   10
RB  Westbrook,Brian     PHI   16     RB  Taylor,Fred         JAX    1
WR  Bruce,Isaac         STL    7     WR  Stallworth,Donte'   NO     1
WR  Owens,Terrell       PHI   15     WR  Wayne,Reggie        IND    0
TE  Pollard,Marcus      IND    7     TE  Gates,Antonio       SD     9
K   Akers,David         PHI   18     K   Longwell,Ryan       GB     1
Off Atlanta             ATL   14     Off Denver              DEN    7
DL  Grant,Charles       NO     6     DL  Little,Leonard      STL   10
DL  Rucker,Mike         CAR    7     DL  Taylor,Jason        MIA    4
LB  Barnett,Nick        GB     8     LB  Brooking,Keith      ATL    6
LB  Sharper,Jamie       HOU   24     LB  Edwards,Donnie      SD     5
DB  Barber,Ronde        TB     7     DB  Green,Michael       CHI    9
DB  Dawkins,Brian       PHI    8     DB  Harper,Nick         IND    7
____________________________ ___     ____________________________ ___
          Offensive Points =  94               Offensive Points =  34
          Defensive Points =  60               Defensive Points =  41
         Total Points For =   53              Total Points For =    0

Illuminati                           Rednecks
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Gibbs,Joe           WAS    0     HC  Fisher,Jeff         TEN    0
QB  Green,Trent         KC     8     QB  Collins,Kerry       OAK   -8
RB  Holmes,Priest       KC    18     RB  Jones,Thomas        CHI    3
RB  Johnson,Rudi        CIN   12     RB  Lewis,Jamal         BAL    7
WR  Johnson,Andre       HOU   13     WR  Fitzgerald,Larry    ARI    0
WR  Price,Peerless      ATL    0     WR  Walker,Javon        GB     6
TE  Shockey,Jeremy      NYG    9     TE  Crumpler,Alge       ATL    4
K   Carney,John         NO     4     K   Vanderjagt,Mike     IND    7
Off Indianapolis        IND    8     Off Green Bay           GB     5
DL  Henderson,John      JAX    3     DL  Ellis,Shaun         NYJ    3
DL  Smith,Robaire       HOU    3     DL  Lang,Kenard         CLE    3
LB  Suggs,Terrell       BAL    2     LB  Brooks,Derrick      TB     8
LB  Washington,Marcus   WAS    4     LB  Porter,Joey         PIT    8
DB  Reed,Edward         BAL    9     DB  Coleman,Erik        NYJ    2
DB  Taylor,Sean         WAS    6     DB  Parrish,Tony        SF     6
____________________________ ___     ____________________________ ___
          Offensive Points =  72               Offensive Points =  24
          Defensive Points =  27               Defensive Points =  30
         Total Points For =   42              Total Points For =    0

Gallic Warriors                      Whiskey Tango
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Fox,John            CAR    0     HC  Tice,Mike           MIN    0
QB  Brooks,Aaron        NO     1     QB  Bulger,Marc         STL    6
RB  Dillon,Corey        NE     8     RB  Barber,Tiki         NYG   19
RB  Martin,Curtis       NYJ   14     RB  Brown,Chris         TEN    1
WR  Givens,David        NE     2     WR  Horn,Joe            NO     2
WR  Smith,Jimmy         JAX    6     WR  Mason,Derrick       TEN   17
TE  McMichael,Randy     MIA    2     TE  Clark,Dallas        IND    0
K   Stover,Matt         BAL    8     K   Feely,Jay           ATL   10
Off Baltimore           BAL    1     Off Kansas City         KC    12
DL  Coleman,Rod         ATL    2     DL  Brayton,Tyler       OAK    2
DL  Ogunleye,Adewale    CHI    3     DL  Peppers,Julius      CAR    2
LB  Fields,Mark         CAR    0     LB  Beisel,Monty        KC     7
LB  Seau,Junior         MIA    3     LB  Thomas,Zach         MIA    4
DB  Brown,Sheldon       PHI    2     DB  Kiel,Terrance       SD     5
DB  Lewis,Michael       PHI    3     DB  Williams,Madieu     CIN   12
____________________________ ___     ____________________________ ___
          Offensive Points =  42               Offensive Points =  67
          Defensive Points =  13               Defensive Points =  32
         Total Points For =   10              Total Points For =   54

