2004 Fantasy Football League Scores for 2004 Week #5
====================================================
Both the Whiskey Tango and the Norsemen activated players on byes
this week and received 2 point penalties and $1 fines.  The Whiskey
Tango also activated a player not on their roster and receives a
second 2 point penalty and $1 fine.  It didn't really matter, the
Whiskey Tango blow out the Norsemen 66-18.

In other games, the Werewolves lost their first game, losing to the
Rednecks 58-19.  The Werewolves remain in first however, as the Bug
Stompers lose to the MeggaMen, 44-10.  The Illuminati shutout the
Freezer Burn, 26-0.  Finally, the Crusaders defeated the Gallic
Warriors 54-17.


Weekly Scores
------------------------------------------
Crusaders     (54) Gallic Warriors    (17)
Illuminati    (26) Sacks on the Beach  (0)
Rednecks      (58) Werewolves         (19)
MeggaMen      (44) Bug Stompers       (10)
Whiskey Tango (66) Norsemen           (18)


2004 Fantasy Football League Standings after 2004 Week #5
---------------------------------------------------------
Burgandy Division         Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Werewolves         4 1 0 .800 2 0 0 192 122
Bug Stompers       3 2 0 .600 1 0 0 129 104
Illuminati         3 2 0 .600 1 1 0 132  70
Sacks on the Beach 2 3 0 .400 0 1 0 187 176
Norsemen           1 4 0 .200 0 2 0 118 195

Gold Division             Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Whiskey Tango      4 1 0 .800 2 0 0 229 114
Rednecks           3 2 0 .600 1 0 0 202 150
Crusaders          2 3 0 .400 1 1 0 128 162
MeggaMen           2 3 0 .400 0 1 0 113 241
Gallic Warriors    1 4 0 .200 0 2 0 134 230


Next Week's Fantasy Schedule
----------------------------------
Bug Stompers vs Sacks on the Beach
Norsemen     vs Gallic Warriors
Werewolves   vs Whiskey Tango
Illuminati   vs MeggaMen
Crusaders    vs Rednecks

NFL Bye Teams
-----------------------------------------------------------
Baltimore Ravens        Arizona Cardinals
New York Giants         Indianapolis Colts


2004 Fantasy Football League Scoring Breakdown for 2004 Week #5
===============================================================

Crusaders                            Gallic Warriors
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Shanahan,Mike       DEN    3     HC  Fox,John            CAR    0
QB  Leftwich,Byron      JAX   15     QB  Brooks,Aaron        NO    10
RB  James,Edgerrin      IND   15     RB  Dillon,Corey        NE     3
RB  Staley,Duce         PIT   11     RB  Portis,Clinton      WAS    0
WR  Harrison,Marvin     IND    0     WR  Smith,Jimmy         JAX    9
WR  Ward,Hines          PIT    2     WR  Smith,Rod           DEN    0
TE  Johnson,Eric        SF    26     TE  McMichael,Randy     MIA    2
K   Elam,Jason          DEN    8     K   Stover,Matt         BAL    5
Off Carolina            CAR    3     Off Baltimore           BAL    7
DL  Hall,James          DET    8     DL  Spires,Greg         TB     5
DL  Wistrom,Grant       SEA    2     DL  Stroud,Marcus       JAX    2
LB  Bulluck,Keith       TEN    3     LB  Foreman,Jay         HOU    9
LB  Thornton,David      IND    3     LB  Seau,Junior         MIA    5
DB  Bellamy,Jay         NO     2     DB  Hamlin,Ken          SEA    4
DB  Williams,Aeneas     STL    1     DB  Jones,Tebucky       NO     4
____________________________ ___     ____________________________ ___
          Offensive Points =  83               Offensive Points =  36
          Defensive Points =  19               Defensive Points =  29
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   54              Total Points For =   17

Illuminati                           Sacks on the Beach
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Gibbs,Joe           WAS    0     HC  Dungy,Tony          IND    5
QB  Harrington,Joey     DET    6     QB  Vick,Michael        ATL   -4
RB  Bettis,Jerome       PIT    6     RB  Smith,Emmitt        ARI    6
RB  Suggs,Lee           CLE    0     RB  Tomlinson,Ladainian SD    13
WR  Johnson,Andre       HOU   31     WR  Bruce,Isaac         STL    3
WR  Williams,Roy        DET    0     WR  Driver,Donald       GB    13
TE  Shockey,Jeremy      NYG    8     TE  Pollard,Marcus      IND    0
K   Brown,Josh          SEA   10     K   Mare,Olindo         MIA    0
Off Indianapolis        IND    9     Off Atlanta             ATL   -1
DL  Henderson,John      JAX    4     DL  Grant,Charles       NO    11
DL  Smith,Robaire       HOU    7     DL  Rucker,Mike         CAR    0
LB  Suggs,Terrell       BAL    9     LB  Barnett,Nick        GB     8
LB  Washington,Marcus   WAS    7     LB  Sharper,Jamie       HOU    7
DB  Reed,Edward         BAL   23     DB  Barber,Ronde        TB    18
DB  Taylor,Sean         WAS    6     DB  Bly,Dre'            DET    0
____________________________ ___     ____________________________ ___
          Offensive Points =  70               Offensive Points =  35
          Defensive Points =  56               Defensive Points =  44
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   26              Total Points For =    0

Werewolves                           Rednecks
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Vermeil,Dick        KC     0     HC  Fisher,Jeff         TEN    5
QB  Brady,Tom           NE    10     QB  Culpepper,Daunte    MIN   40
RB  Alexander,Shaun     SEA   15     RB  Lewis,Jamal         BAL    5
RB  Faulk,Marshall      STL    0     RB  Zereoue,Amos        OAK    6
WR  Caldwell,Reche      SD     0     WR  Stokley,Brandon     IND    0
WR  Holt,Torry          STL    1     WR  Walker,Javon        GB    19
TE  Putzier,Jeb         DEN    0     TE  Crumpler,Alge       ATL    0
K   Vinatieri,Adam      NE     7     K   Kaeding,Nate        SD    10
Off San Diego           SD    12     Off Green Bay           GB     5
DL  Kerney,Patrick      ATL    2     DL  Bernard,Robert      SEA    2
DL  Strahan,Michael     NYG    7     DL  Ellis,Shaun         NYJ    3
LB  Davis,Andra         CLE    7     LB  Brooks,Derrick      TB     6
LB  Peterson,Mike       JAX    7     LB  Porter,Joey         PIT    6
DB  Scott,Bryan         ATL    4     DB  Parrish,Tony        SF     5
DB  Sharper,Darren      GB     5     DB  Williams,Roy        DAL    4
____________________________ ___     ____________________________ ___
          Offensive Points =  45               Offensive Points =  90
          Defensive Points =  32               Defensive Points =  26
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   19              Total Points For =   58

Bug Stompers                         MeggaMen
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Reid,Andy           PHI    0     HC  Belichick,Bill      NE     4
QB  Plummer,Jake        DEN   10     QB  Hasselbeck,Matt     SEA   14
RB  Dunn,Warrick        ATL    8     RB  Foster,De'shaun     CAR    0
RB  Martin,Curtis       NYJ    6     RB  Taylor,Fred         JAX    7
WR  Jackson,Darrell     SEA   10     WR  Burress,Plaxico     PIT   15
WR  Moulds,Eric         BUF    2     WR  Wayne,Reggie        IND    7
TE  Graham,Daniel       NE     6     TE  Gates,Antonio       SD    19
K   Wilkins,Jeff        STL    9     K   Longwell,Ryan       GB    11
Off Ny Jets             NYJ    1     Off Denver              DEN   14
DL  Abraham,John        NYJ   13     DL  Little,Leonard      STL    7
DL  Freeney,Dwight      IND    1     DL  Taylor,Jason        MIA    2
LB  Lewis,Ray           BAL    5     LB  Brooking,Keith      ATL    6
LB  Morgan,Dan          CAR    7     LB  Edwards,Donnie      SD    13
DB  Harrison,Rodney     NE    14     DB  Harper,Nick         IND    8
DB  Wilson,Gibril       NYG    7     DB  Winfield,Antoine    MIN    6
____________________________ ___     ____________________________ ___
          Offensive Points =  52               Offensive Points =  91
          Defensive Points =  47               Defensive Points =  42
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   10              Total Points For =   44

Norsemen                             Whiskey Tango
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Gruden,Jon          TB     3     HC  Tice,Mike           MIN    3
QB  Manning,Peyton      IND   16     QB  Bulger,Marc         STL   24
RB  Barlow,Kevan        SF     0     RB  Barber,Tiki         NYG   20
RB  Green,Ahman         GB    -2     RB  Brown,Chris         TEN   23
WR  Moss,Randy          MIN   16     WR  Horn,Joe            NO     6
WR  Moss,Santana        NYJ    1     WR  Mason,Derrick       TEN    6
TE  Wrighster,George    JAX    0     TE  Witten,Jason        DAL    0
K   Brown,Kris          HOU    4     K   Feely,Jay           ATL    4
Off Seattle             SEA   12     DL  Brayton,Tyler       OAK    1
DL  Kearse,Jevon        PHI    0     DL  Peppers,Julius      CAR   13
DL  Williams,Kevin      MIN    5     LB  Beisel,Monty        KC     0
LB  Peterson,Julian     SF     3     LB  Thomas,Zach         MIA    7
LB  Quarles,Shelton     TB     0     DB  Kiel,Terrance       SD     5
DB  Chavous,Corey       MIN    2     DB  Polamalu,Troy       PIT    4
DB  Griffith,Robert     CLE    6     ____________________________ ___
____________________________ ___               Offensive Points =  86
          Offensive Points =  50               Defensive Points =  30
          Defensive Points =  16            Team (Bonus) Points =  -4
       Team (Bonus) Points =  -2              Total Points For =   66
         Total Points For =   18

