2004 Fantasy Football League Scores for 2004 Week #7
====================================================
The Norsemen activated another player on a bye.  They receive a 2 
point penalty and $1 fine.  But go on to defeat the Sacks on the Beach
anyway.  The Bug Stompers took over first place in the Burgandy with a
64-29 victory over the Werewolves.  

The Rednecks tied the Gallic Warriors 17-17 and the Crusaders and 
Meggamen also played to a tie, 15-15.  Thus allowing the Whiskey Tango
to get sole possession of first place in the Gold Division with a 
64-29 victory over the Illuminati.  Setting up next week's Trailer 
Park Bowl between the Rednecks and Whiskey Tango.


Weekly Scores
------------------------------------------
Whiskey Tango (64) Illuminati         (29)
Crusaders     (17) MeggaMen           (17)
Bug Stompers  (48) Werewolves          (6)
Norsemen      (32) Sacks on the Beach (27)
Rednecks      (15) Gallic Warriors    (15)


2004 Fantasy Football League Standings after 2004 Week #7
---------------------------------------------------------
Burgandy Division         Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Bug Stompers       5 2 0 .714 3 0 0 207 111
Werewolves         5 2 0 .714 2 1 0 237 170
Illuminati         3 4 0 .429 1 1 0 166 153
Norsemen           2 5 0 .286 1 2 0 158 265
Sacks on the Beach 2 5 0 .286 0 3 0 215 238

Gold Division             Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Whiskey Tango      5 2 0 .714 2 0 0 293 182
Rednecks           4 2 1 .643 2 0 1 264 169
MeggaMen           3 3 1 .500 0 1 1 149 263
Crusaders          2 4 1 .357 1 2 1 149 226
Gallic Warriors    2 4 1 .357 0 2 1 192 253


Next Week's Fantasy Schedule
-------------------------------------
Norsemen           vs Crusaders
Bug Stompers       vs Illuminati
Sacks on the Beach vs Werewolves
Rednecks           vs Whiskey Tango
MeggaMen           vs Gallic Warriors

NFL Bye Teams
----------------------------------------------------------
Tampa Bay Buccaneers    Cleveland Browns
St. Louis Rams          New Orleans Saints


2004 Fantasy Football League Scoring Breakdown for 2004 Week #7
===============================================================

Illuminati                           Whiskey Tango
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Gibbs,Joe           WAS    0     HC  Tice,Mike           MIN    4
QB  Green,Trent         KC     3     QB  Bulger,Marc         STL   15
RB  Holmes,Priest       KC    34     RB  Barber,Tiki         NYG   20
RB  Suggs,Lee           CLE    8     RB  Brown,Chris         TEN    1
WR  Bryant,Antonio      CLE    0     WR  Burleson,Nate       MIN    2
WR  Lelie,Ashley        DEN    4     WR  Horn,Joe            NO    11
TE  Shockey,Jeremy      NYG    1     TE  Witten,Jason        DAL   15
K   Brown,Josh          SEA    7     K   Feely,Jay           ATL    4
Off Indianapolis        IND    2     Off Kansas City         KC    31
DL  Douglas,Marques     BAL    1     DL  Ellis,Greg          DAL    1
DL  Henderson,John      JAX    5     DL  Schobel,Aaron       BUF   12
LB  Bruschi,Tedy        NE     4     LB  Ayodele,Akinola     JAX    1
LB  Suggs,Terrell       BAL   13     LB  Thomas,Zach         MIA    8
DB  Newman,Terence      DAL    6     DB  Butler,Jerametrius  STL    3
DB  Reed,Edward         BAL   10     DB  Williams,Madieu     CIN    5
____________________________ ___     ____________________________ ___
          Offensive Points =  59               Offensive Points = 103
          Defensive Points =  39               Defensive Points =  30
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   29              Total Points For =   64

Crusaders                            MeggaMen
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Shanahan,Mike       DEN    0     HC  Belichick,Bill      NE     3
QB  McNair,Steve        TEN    0     QB  Hasselbeck,Matt     SEA   -1
RB  James,Edgerrin      IND   10     RB  Jones,Kevin         DET    6
RB  Moore,Mewelde       MIN   11     RB  Taylor,Fred         JAX   12
WR  Glenn,Terry         DAL    0     WR  Clayton,Michael     TB     8
WR  Harrison,Marvin     IND   14     WR  Wayne,Reggie        IND    0
TE  Franks,Bubba        GB     6     TE  Gates,Antonio       SD     3
K   Elam,Jason          DEN    4     K   Longwell,Ryan       GB    12
Off St. Louis           STL    2     Off Denver              DEN    3
DL  Hall,James          DET    9     DL  Little,Leonard      STL    0
DL  Wistrom,Grant       SEA    0     DL  Taylor,Jason        MIA    4
LB  Fletcher,London     BUF   10     LB  Brooking,Keith      ATL    3
LB  Thornton,David      IND    5     LB  Edwards,Donnie      SD     3
DB  Bellamy,Jay         NO     2     DB  Harper,Nick         IND    7
DB  Wilson,Jerry        SD     3     DB  Winfield,Antoine    MIN   13
____________________________ ___     ____________________________ ___
          Offensive Points =  47               Offensive Points =  46
          Defensive Points =  29               Defensive Points =  30
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   17              Total Points For =   17

Bug Stompers                         Werewolves
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Reid,Andy           PHI    3     HC  Vermeil,Dick        KC     7
QB  McNabb,Donovan      PHI   31     QB  Brady,Tom           NE     8
RB  Martin,Curtis       NYJ    1     RB  Alexander,Shaun     SEA    0
RB  McAllister,Deuce    NO    12     RB  Faulk,Marshall      STL   11
WR  Jackson,Darrell     SEA   15     WR  Holt,Torry          STL    0
WR  Moulds,Eric         BUF    5     WR  Robinson,Marcus     MIN    6
TE  Graham,Daniel       NE     1     TE  Putzier,Jeb         DEN    0
K   Wilkins,Jeff        STL    2     K   Vinatieri,Adam      NE     8
Off Ny Jets             NYJ    7     Off San Diego           SD     6
DL  Abraham,John        NYJ    6     DL  Kerney,Patrick      ATL    3
DL  Coleman,Rod         ATL    0     DL  Strahan,Michael     NYG    2
LB  Lewis,Ray           BAL    9     LB  Peterson,Mike       JAX    7
LB  Morgan,Dan          CAR   10     LB  Urlacher,Brian      CHI    9
DB  Harrison,Rodney     NE     8     DB  Sharper,Darren      GB     3
DB  Wilson,Gibril       NYG    7     DB  Wilson,Adrian       ARI    5
____________________________ ___     ____________________________ ___
          Offensive Points =  77               Offensive Points =  46
          Defensive Points =  40               Defensive Points =  29
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   48              Total Points For =    6

Sacks on the Beach                   Norsemen
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Dungy,Tony          IND    0     HC  Gruden,Jon          TB     4
QB  Pennington,Chad     NYJ    6     QB  Manning,Peyton      IND   25
RB  Droughns,Reuben     DEN    5     RB  Green,Ahman         GB    22
RB  Tomlinson,Ladainian SD     4     RB  Morris,Sammy        MIA    9
WR  Bruce,Isaac         STL    4     WR  Moss,Randy          MIN    0
WR  Owens,Terrell       PHI   16     WR  Moss,Santana        NYJ    0
TE  Wiggins,Jermaine    MIN    3     TE  Gonzalez,Tony       KC     1
K   Akers,David         PHI   12     K   Brown,Kris          HOU    0
Off New Orleans         NO     4     Off Seattle             SEA    2
DL  Grant,Charles       NO     2     DL  Kearse,Jevon        PHI    6
DL  Rucker,Mike         CAR    1     DL  Williams,Kevin      MIN    7
LB  Barnett,Nick        GB     6     LB  Clark,Danny         OAK    4
LB  Fujita,Scott        KC     3     LB  Quarles,Shelton     TB     3
DB  Bly,Dre'            DET    4     DB  Chavous,Corey       MIN    2
DB  Dawkins,Brian       PHI   13     DB  Griffith,Robert     CLE    5
____________________________ ___     ____________________________ ___
          Offensive Points =  54               Offensive Points =  63
          Defensive Points =  29               Defensive Points =  27
       Team (Bonus) Points =   0            Team (Bonus) Points =  -2
         Total Points For =   27              Total Points For =   32

Rednecks                             Gallic Warriors
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Fisher,Jeff         TEN    0     HC  Fox,John            CAR    0
QB  Culpepper,Daunte    MIN    6     QB  Brooks,Aaron        NO    10
RB  Jones,Thomas        CHI    6     RB  Anderson,Richie     DAL    0
RB  Zereoue,Amos        OAK    1     RB  Dillon,Corey        NE     5
WR  Bennett,Drew        TEN    0     WR  Smith,Jimmy         JAX   12
WR  Stokley,Brandon     IND    6     WR  Smith,Rod           DEN    7
TE  Crumpler,Alge       ATL    1     TE  McMichael,Randy     MIA    9
K   Kaeding,Nate        SD     5     K   Dawson,Phil         CLE    7
Off Green Bay           GB    17     Off New England         NE     4
DL  Bernard,Robert      SEA    3     DL  Spires,Greg         TB     3
DL  Ellis,Shaun         NYJ    5     DL  Stroud,Marcus       JAX    3
LB  Brooks,Derrick      TB     7     LB  Diggs,Na'il         GB     3
LB  Spikes,Takeo        BUF   10     LB  Seau,Junior         MIA    3
DB  Coleman,Erik        NYJ    8     DB  Jones,Tebucky       NO    11
DB  Williams,Roy        DAL    6     DB  Lewis,Michael       PHI    4
____________________________ ___     ____________________________ ___
          Offensive Points =  42               Offensive Points =  54
          Defensive Points =  39               Defensive Points =  27
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   15              Total Points For =   15

