2004 Fantasy Football League Scores for 2004 Week #8
====================================================
The Crusaders activated 2 players on a bye and 1 player that was not
on their roster.  This results in 6 points of penalties and a $3
fine.


Weekly Scores
-----------------------------------------
Norsemen           (92) Crusaders     (0)
Illuminati         (44) Bug Stompers (40)
Sacks on the Beach (28) Werewolves    (0)
Whiskey Tango      (51) Rednecks      (0)
Gallic Warriors    (47) MeggaMen     (43)


2004 Fantasy Football League Standings after 2004 Week #8
---------------------------------------------------------
Burgandy Division         Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Bug Stompers       5 3 0 .625 3 1 0 247 155
Werewolves         5 3 0 .625 2 2 0 237 198
Illuminati         4 4 0 .500 2 1 0 210 193
Norsemen           3 5 0 .375 1 2 0 250 265
Sacks on the Beach 3 5 0 .375 1 3 0 243 238

Gold Division             Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Whiskey Tango      6 2 0 .750 3 0 0 344 182
Rednecks           4 3 1 .563 2 1 1 264 220
Gallic Warriors    3 4 1 .438 1 2 1 239 296
MeggaMen           3 4 1 .438 0 2 1 192 310
Crusaders          2 5 1 .313 1 2 1 149 318


Next Week's Fantasy Schedule
-------------------------------------
Bug Stompers       vs Crusaders
Sacks on the Beach vs Rednecks
MeggaMen           vs Whiskey Tango
Illuminati         vs Norsemen
Werewolves         vs Gallic Warriors

NFL Bye Teams
-----------------------------------------------------------
Tennessee Titans        Green Bay Packers
Jacksonville Jaguars    Atlanta Falcons


2004 Fantasy Football League Scoring Breakdown for 2004 Week #8
===============================================================

Norsemen                             Crusaders
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Gruden,Jon          TB     0     HC  Shanahan,Mike       DEN    0
QB  Manning,Peyton      IND   39     QB  McNair,Steve        TEN    0
RB  Barlow,Kevan        SF    -1     RB  James,Edgerrin      IND    8
RB  Green,Ahman         GB    20     RB  Moore,Mewelde       MIN    0
WR  Moss,Randy          MIN    0     WR  Glenn,Terry         DAL    0
WR  Moss,Santana        NYJ    0     WR  Harrison,Marvin     IND   18
TE  Gonzalez,Tony       KC    22     TE  Franks,Bubba        GB     0
K   Brown,Kris          HOU    8     K   Elam,Jason          DEN    4
Off Seattle             SEA   17     Off St. Louis           STL    0
DL  Kearse,Jevon        PHI   11     DL  Hall,James          DET    1
DL  Williams,Kevin      MIN    7     LB  Fletcher,London     BUF    6
LB  Clark,Danny         OAK    7     LB  Thornton,David      IND    3
LB  Pierce,Antonio      WAS    5     DB  Bellamy,Jay         NO     0
DB  Chavous,Corey       MIN    5     DB  Wilson,Jerry        SD     3
DB  Wesley,Greg         KC    14     ____________________________ ___
____________________________ ___               Offensive Points =  30
          Offensive Points = 105               Defensive Points =  13
          Defensive Points =  49            Team (Bonus) Points =   0
       Team (Bonus) Points =   0              Total Points For =    0
         Total Points For =   92

Bug Stompers                         Illuminati
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Reid,Andy           PHI    3     HC  Gibbs,Joe           WAS    0
QB  McNabb,Donovan      PHI    7     QB  Green,Trent         KC    26
RB  Dunn,Warrick        ATL    6     RB  Holmes,Priest       KC    32
RB  Martin,Curtis       NYJ   12     RB  Johnson,Rudi        CIN    6
WR  Jackson,Darrell     SEA    1     WR  Boldin,Anquan       ARI    0
WR  Moulds,Eric         BUF    6     WR  Johnson,Andre       HOU    4
TE  Graham,Daniel       NE     0     TE  Shockey,Jeremy      NYG    1
K   Graham,Shayne       CIN   10     K   Brown,Josh          SEA   12
Off Ny Jets             NYJ   22     Off Indianapolis        IND    5
DL  Abraham,John        NYJ    8     DL  Henderson,John      JAX    5
DL  Freeney,Dwight      IND    3     DL  Smith,Robaire       HOU    0
LB  Lewis,Ray           BAL    7     LB  Suggs,Terrell       BAL    2
LB  Morgan,Dan          CAR    3     LB  Washington,Marcus   WAS   10
DB  Harrison,Rodney     NE    10     DB  Newman,Terence      DAL    4
DB  Wilson,Gibril       NYG   11     DB  Reed,Edward         BAL    6
____________________________ ___     ____________________________ ___
          Offensive Points =  67               Offensive Points =  86
          Defensive Points =  42               Defensive Points =  27
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   40              Total Points For =   44

Sacks on the Beach                   Werewolves
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Dungy,Tony          IND    0     HC  Vermeil,Dick        KC     4
QB  Pennington,Chad     NYJ   19     QB  Favre,Brett         GB     6
RB  Droughns,Reuben     DEN    7     RB  Alexander,Shaun     SEA   26
RB  Tomlinson,Ladainian SD     7     RB  Wells,Jonathan      HOU    0
WR  Driver,Donald       GB     0     WR  Johnson,Chad        CIN    2
WR  Owens,Terrell       PHI   14     WR  Robinson,Marcus     MIN    3
TE  Wiggins,Jermaine    MIN    1     TE  Putzier,Jeb         DEN    1
K   Akers,David         PHI   11     K   Vinatieri,Adam      NE     9
Off Minnesota           MIN    6     Off San Diego           SD    11
DL  Okeafor,Chike       SEA    4     DL  Kerney,Patrick      ATL    8
DL  Rucker,Mike         CAR    4     DL  Strahan,Michael     NYG    3
LB  Barnett,Nick        GB     4     LB  Peterson,Mike       JAX    8
LB  Sharper,Jamie       HOU   12     LB  Urlacher,Brian      CHI   10
DB  Bly,Dre'            DET   26     DB  Sharper,Darren      GB     0
DB  Dawkins,Brian       PHI   12     DB  Wilson,Adrian       ARI    8
____________________________ ___     ____________________________ ___
          Offensive Points =  65               Offensive Points =  62
          Defensive Points =  62               Defensive Points =  37
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   28              Total Points For =    0

Rednecks                             Whiskey Tango
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Fisher,Jeff         TEN    3     HC  Tice,Mike           MIN    0
QB  Culpepper,Daunte    MIN    3     QB  Warner,Kurt         NYG    0
RB  Jones,Thomas        CHI    0     RB  Barber,Tiki         NYG   17
RB  Taylor,Chester      BAL    1     RB  Brown,Chris         TEN   17
WR  Coles,Laveranues    WAS    5     WR  Burleson,Nate       MIN    8
WR  Walker,Javon        GB     5     WR  Mason,Derrick       TEN    6
TE  Crumpler,Alge       ATL    5     TE  Witten,Jason        DAL   13
K   Vanderjagt,Mike     IND    5     K   Feely,Jay           ATL   12
Off Green Bay           GB     4     Off Kansas City         KC    16
DL  Ellis,Shaun         NYJ    3     DL  Brayton,Tyler       OAK    0
DL  Rogers,Shaun        DET    4     DL  Schobel,Aaron       BUF    3
LB  Porter,Joey         PIT   19     LB  Nguyen,Dat          DAL    2
LB  Spikes,Takeo        BUF    4     LB  Thomas,Zach         MIA    7
DB  Boulware,Michael    SEA    2     DB  Polamalu,Troy       PIT    7
DB  Coleman,Erik        NYJ    6     DB  Williams,Madieu     CIN   17
____________________________ ___     ____________________________ ___
          Offensive Points =  31               Offensive Points =  89
          Defensive Points =  38               Defensive Points =  36
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =    0              Total Points For =   51

MeggaMen                             Gallic Warriors
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Belichick,Bill      NE     0     HC  Edwards,Herman      NYJ    5
QB  Hasselbeck,Matt     SEA    6     QB  Carr,David          HOU   10
RB  Davis,Domanick      HOU    4     RB  Dillon,Corey        NE     0
RB  Taylor,Fred         JAX    0     RB  Portis,Clinton      WAS    5
WR  Burress,Plaxico     PIT   12     WR  Smith,Jimmy         JAX   10
WR  Wayne,Reggie        IND   19     WR  Smith,Rod           DEN   26
TE  Gates,Antonio       SD    14     TE  McMichael,Randy     MIA   11
K   Longwell,Ryan       GB     8     K   Christie,Steve      NYG   12
Off Denver              DEN    5     Off New England         NE     0
DL  Berry,Bert          ARI    1     DL  Kampman,Aaron       GB     6
DL  Taylor,Jason        MIA    2     DL  Stroud,Marcus       JAX    1
LB  Brooking,Keith      ATL   10     LB  Foreman,Jay         HOU    2
LB  Edwards,Donnie      SD    10     LB  Seau,Junior         MIA    3
DB  Green,Michael       CHI    7     DB  Hamlin,Ken          SEA    2
DB  Winfield,Antoine    MIN    2     DB  Lewis,Michael       PHI   11
____________________________ ___     ____________________________ ___
          Offensive Points =  68               Offensive Points =  79
          Defensive Points =  32               Defensive Points =  25
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   43              Total Points For =   47

