2004 Fantasy Football League Scores for 2004 Week #11
=====================================================

Weekly Scores
---------------------------------------
Werewolves (22) Bug Stompers        (0)
Norsemen   (48) Sacks on the Beach (46)
Crusaders  (37) Whiskey Tango       (8)
Rednecks   (18) Gallic Warriors     (0)
Illuminati (41) MeggaMen           (41)


2004 Fantasy Football League Standings after 2004 Week #11
----------------------------------------------------------
Burgandy Division         Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Werewolves         7 4 0 .636 3 3 0 340 262
Norsemen           6 5 0 .545 4 2 0 396 365
Bug Stompers       5 6 0 .455 3 2 0 287 263
Illuminati         4 6 1 .409 2 3 0 303 309
Sacks on the Beach 4 7 0 .364 2 4 0 346 356

Gold Division             Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Rednecks           7 3 1 .682 4 1 1 379 287
Whiskey Tango      7 4 0 .636 3 2 0 420 293
MeggaMen           4 5 2 .455 1 3 1 315 413
Gallic Warriors    4 6 1 .409 2 3 1 285 369
Crusaders          4 6 1 .409 2 3 1 215 369


Next Week's Fantasy Schedule
-------------------------------------
Rednecks           vs Whiskey Tango
Illuminati         vs Werewolves
Bug Stompers       vs Norsemen
MeggaMen           vs Gallic Warriors
Sacks on the Beach vs Crusaders


2004 Fantasy Football League Scoring Breakdown for 2004 Week #11
================================================================

Bug Stompers                          Werewolves
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Reid,Andy            PHI    5     HC  Vermeil,Dick         KC     0
QB  Plummer,Jake         DEN   13     QB  Favre,Brett          GB    10
RB  Martin,Curtis        NYJ    2     RB  Alexander,Shaun      SEA    9
RB  McAllister,Deuce     NO    13     RB  Faulk,Marshall       STL    0
WR  Jackson,Darrell      SEA    0     WR  Holt,Torry           STL   13
WR  Moulds,Eric          BUF    0     WR  Lelie,Ashley         DEN    7
TE  Williams,Boo         NO     1     TE  Dilger,Ken           TB     0
K   Graham,Shayne        CIN    2     K   Vinatieri,Adam       NE     9
Off Ny Jets              NYJ    4     Off Atlanta              ATL   12
DL  Abraham,John         NYJ    4     DL  Brown,Alex           CHI    1
DL  Freeney,Dwight       IND    3     DL  Kerney,Patrick       ATL    5
LB  Lewis,Ray            BAL    7     LB  Farrior,James        PIT   17
LB  Vilma,Jonathan       NYJ    5     LB  Peterson,Mike        JAX    6
DB  Archuleta,Adam       STL    6     DB  Scott,Bryan          ATL    6
DB  Harrison,Rodney      NE    13     DB  Wilson,Adrian        ARI    8
_____________________________ ___     _____________________________ ___
           Offensive Points =  40                Offensive Points =  60
           Defensive Points =  38                Defensive Points =  43
        Team (Bonus) Points =   0             Team (Bonus) Points =   0
          Total Points For =    0               Total Points For =   22

Sacks on the Beach                    Norsemen
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Dungy,Tony           IND    6     HC  Gruden,Jon           TB     6
QB  Vick,Michael         ATL   13     QB  Manning,Peyton       IND   23
RB  Droughns,Reuben      DEN   19     RB  Blaylock,Derrick     KC     4
RB  Tomlinson,Ladainian  SD    17     RB  Green,Ahman          GB     0
WR  Bruce,Isaac          STL    6     WR  Moss,Santana         NYJ    0
WR  Owens,Terrell        PHI    6     WR  Muhammad,Muhsin      CAR   21
TE  Wiggins,Jermaine     MIN   10     TE  Gonzalez,Tony        KC     5
K   Akers,David          PHI    4     K   Dawson,Phil          CLE    1
Off Minnesota            MIN    2     Off Seattle              SEA    3
DL  Grant,Charles        NO     4     DL  Kearse,Jevon         PHI    4
DL  Rucker,Mike          CAR    0     DL  Williams,Kevin       MIN    3
LB  Barnett,Nick         GB     2     LB  Clark,Danny          OAK   13
LB  Sharper,Jamie        HOU    4     LB  Holmes,Earl          DET    6
DB  Bly,Dre'             DET    1     DB  Griffith,Robert      CLE    8
DB  Dawkins,Brian        PHI    4     DB  Wesley,Greg          KC     3
_____________________________ ___     _____________________________ ___
           Offensive Points =  83                Offensive Points =  63
           Defensive Points =  15                Defensive Points =  37
        Team (Bonus) Points =   0             Team (Bonus) Points =   0
          Total Points For =   46               Total Points For =   48

Crusaders                             Whiskey Tango
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Shanahan,Mike        DEN    5     HC  Tice,Mike            MIN    3
QB  Brees,Drew           SD    14     QB  Bulger,Marc          STL   10
RB  Green,William        CLE    0     RB  Barber,Tiki          NYG    7
RB  James,Edgerrin       IND   21     RB  Smith,Antowain       TEN   10
WR  Harrison,Marvin      IND    6     WR  Burleson,Nate        MIN    9
WR  Ward,Hines           PIT    0     WR  Horn,Joe             NO     3
TE  Johnson,Eric         SF     0     TE  Witten,Jason         DAL    1
K   Elam,Jason           DEN   11     K   Feely,Jay            ATL    2
Off Ny Giants            NYG    4     Off Kansas City          KC     0
DL  Hall,James           DET    7     DL  Griffin,Cornelius    WAS    0
DL  Smith,Justin         CIN   10     DL  Schobel,Aaron        BUF    3
LB  Bulluck,Keith        TEN   10     LB  Ayodele,Akinola      JAX    3
LB  Fletcher,London      BUF    4     LB  Thomas,Zach          MIA    8
DB  Bellamy,Jay          NO     1     DB  Clark,Ryan           WAS    5
DB  Buchanan,Ray         OAK    5     DB  Polamalu,Troy        PIT    5
_____________________________ ___     _____________________________ ___
           Offensive Points =  61                Offensive Points =  45
           Defensive Points =  37                Defensive Points =  24
        Team (Bonus) Points =   0             Team (Bonus) Points =   0
          Total Points For =   37               Total Points For =    8

Rednecks                              Gallic Warriors
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Fisher,Jeff          TEN    3     HC  Edwards,Herman       NYJ    3
QB  Culpepper,Daunte     MIN   15     QB  Carr,David           HOU    7
RB  Lewis,Jamal          BAL    0     RB  Dillon,Corey         NE    15
RB  Thomas,Anthony       CHI    0     RB  Portis,Clinton       WAS    0
WR  McCardell,Keenan     SD     6     WR  Smith,Jimmy          JAX    0
WR  Walker,Javon         GB     7     WR  Smith,Rod            DEN    0
TE  Crumpler,Alge        ATL   14     TE  McMichael,Randy      MIA    3
K   Vanderjagt,Mike      IND   11     K   Stover,Matt          BAL    8
Off Pittsburgh           PIT    1     Off New England          NE     4
DL  Ellis,Shaun          NYJ    2     DL  Kampman,Aaron        GB     5
DL  Rogers,Shaun         DET    4     DL  Spires,Greg          TB     3
LB  Brooks,Derrick       TB    11     LB  Briggs,Lance         CHI   11
LB  Porter,Joey          PIT    4     LB  Foreman,Jay          HOU    5
DB  Boulware,Michael     SEA   19     DB  Jones,Tebucky        NO     5
DB  Coleman,Erik         NYJ    7     DB  Lewis,Michael        PHI   10
_____________________________ ___     _____________________________ ___
           Offensive Points =  57                Offensive Points =  40
           Defensive Points =  47                Defensive Points =  39
        Team (Bonus) Points =   0             Team (Bonus) Points =   0
          Total Points For =   18               Total Points For =    0

Illuminati                            MeggaMen
---------------------------------     ---------------------------------
Pos Player               Team Pts     Pos Player               Team Pts
--- -------------------- ---- ---     --- -------------------- ---- ---
HC  Mariucci,Steve       DET    0     HC  Belichick,Bill       NE     3
QB  Green,Trent          KC    18     QB  Griese,Brian         TB     9
RB  Bettis,Jerome        PIT    7     RB  Davis,Domanick       HOU   12
RB  Suggs,Lee            CLE    1     RB  Taylor,Fred          JAX    4
WR  Johnson,Andre        HOU    5     WR  Clayton,Michael      TB     0
WR  Williams,Roy         DET    0     WR  Wayne,Reggie         IND   18
TE  Shockey,Jeremy       NYG    8     TE  Gates,Antonio        SD    14
K   Brown,Josh           SEA    6     K   Janikowski,Sebastian OAK    5
Off Indianapolis         IND   24     Off Denver               DEN   13
DL  Douglas,Marques      BAL    6     DL  Berry,Bert           ARI    0
DL  Smith,Robaire        HOU    2     DL  Coleman,Rod          ATL    3
LB  Suggs,Terrell        BAL    7     LB  Brooking,Keith       ATL    7
LB  Washington,Marcus    WAS    3     LB  Edwards,Donnie       SD     7
DB  Reed,Edward          BAL    9     DB  Harper,Nick          IND    0
DB  Taylor,Sean          WAS   10     DB  Winfield,Antoine     MIN   11
_____________________________ ___     _____________________________ ___
           Offensive Points =  69                Offensive Points =  78
           Defensive Points =  37                Defensive Points =  28
        Team (Bonus) Points =   0             Team (Bonus) Points =   0
          Total Points For =   41               Total Points For =   41

