2004 Fantasy Football League Scores for 2004 Week #13
=====================================================


Weekly Scores
--------------------------------------------
Bug Stompers    (86) Sacks on the Beach (48)
MeggaMen        (16) Whiskey Tango       (9)
Norsemen        (70) Illuminati         (34)
Gallic Warriors (60) Werewolves         (54)
Rednecks        (12) Crusaders           (1)


2004 Fantasy Football League Standings after 2004 Week #13
----------------------------------------------------------
Burgandy Division         Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Norsemen           8 5 0 .615 6 2 0 528 427
Werewolves         7 6 0 .538 3 4 0 418 350
Bug Stompers       6 7 0 .462 4 3 0 401 373
Illuminati         5 7 1 .423 3 4 0 365 403
Sacks on the Beach 5 8 0 .385 2 5 0 453 486

Gold Division             Win Div   Pts Pts
                   W L T  Pct W L T For  Ag
------------------ - - - ---- - - - --- ---
Rednecks           8 4 1 .654 5 2 1 424 337
Whiskey Tango      8 5 0 .615 4 3 0 478 342
MeggaMen           6 5 2 .538 3 3 1 400 433
Gallic Warriors    5 7 1 .423 2 4 1 356 492
Crusaders          4 8 1 .346 2 4 1 260 440


Next Week's Fantasy Schedule
-----------------------------------
Crusaders          vs MeggaMen
Bug Stompers       vs Illuminati
Sacks on the Beach vs Werewolves
Norsemen           vs Rednecks
Gallic Warriors    vs Whiskey Tango


2004 Fantasy Football League Scoring Breakdown for 2004 Week #13
================================================================

Bug Stompers                         Sacks on the Beach
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Reid,Andy           PHI    6     HC  Dungy,Tony          IND    5
QB  McNabb,Donovan      PHI   39     QB  Delhomme,Jake       CAR   10
RB  Martin,Curtis       NYJ   21     RB  McGahee,Willis      BUF    1
RB  Pittman,Michael     TB     8     RB  Tomlinson,Ladainian SD    20
WR  Jackson,Darrell     SEA   18     WR  Bruce,Isaac         STL    0
WR  Moulds,Eric         BUF    7     WR  Owens,Terrell       PHI   19
TE  Williams,Boo        NO     1     TE  Wiggins,Jermaine    MIN    3
K   Graham,Shayne       CIN   10     K   Akers,David         PHI   19
Off Ny Jets             NYJ   15     Off Minnesota           MIN    4
DL  Abraham,John        NYJ    0     DL  Grant,Charles       NO     9
DL  Freeney,Dwight      IND   14     DL  Rucker,Mike         CAR    4
LB  Lewis,Ray           BAL    6     LB  Sharper,Jamie       HOU   10
LB  Vilma,Jonathan      NYJ    3     LB  Trotter,Jeremiah    PHI    5
DB  Archuleta,Adam      STL    3     DB  Barber,Ronde        TB     5
DB  Harrison,Rodney     NE     7     DB  Dawkins,Brian       PHI    6
____________________________ ___     ____________________________ ___
          Offensive Points = 125               Offensive Points =  81
          Defensive Points =  33               Defensive Points =  39
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   86              Total Points For =   48

MeggaMen                             Whiskey Tango
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Belichick,Bill      NE     5     HC  Tice,Mike           MIN    0
QB  Griese,Brian        TB     4     QB  Bulger,Marc         STL    0
RB  Davis,Domanick      HOU    6     RB  Barber,Tiki         NYG    0
RB  Taylor,Fred         JAX    6     RB  Jackson,Steven      STL    8
WR  Clayton,Michael     TB     0     WR  Horn,Joe            NO    26
WR  Wayne,Reggie        IND   11     WR  Mason,Derrick       TEN    3
TE  Gates,Antonio       SD     1     TE  Witten,Jason        DAL    2
K   Longwell,Ryan       GB     6     K   Feely,Jay           ATL    0
Off Denver              DEN    3     Off Kansas City         KC    13
DL  Coleman,Rod         ATL    4     DL  Griffin,Cornelius   WAS    3
DL  Little,Leonard      STL    9     DL  Peppers,Julius      CAR    2
LB  Brooking,Keith      ATL    4     LB  Nguyen,Dat          DAL    7
LB  Edwards,Donnie      SD    15     LB  Thomas,Zach         MIA    0
DB  Green,Michael       CHI    9     DB  Polamalu,Troy       PIT    4
DB  Winfield,Antoine    MIN    2     DB  Williams,Madieu     CIN   10
____________________________ ___     ____________________________ ___
          Offensive Points =  42               Offensive Points =  52
          Defensive Points =  43               Defensive Points =  26
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   16              Total Points For =    9

Illuminati                           Norsemen
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Cowher,Bill         PIT    3     HC  Gruden,Jon          TB     5
QB  Collins,Kerry       OAK   24     QB  Manning,Peyton      IND   21
RB  Bettis,Jerome       PIT    0     RB  Goings,Nick         CAR   18
RB  Johnson,Rudi        CIN    0     RB  Jones,Julius        DAL   32
WR  Johnson,Andre       HOU   10     WR  Moss,Randy          MIN   -2
WR  Stokley,Brandon     IND   19     WR  Muhammad,Muhsin     CAR   23
TE  Shockey,Jeremy      NYG    1     TE  Gonzalez,Tony       KC     1
K   Brown,Josh          SEA    7     K   Dawson,Phil         CLE    1
Off Pittsburgh          PIT    3     Off Seattle             SEA    4
DL  Douglas,Marques     BAL    1     DL  Kearse,Jevon        PHI    0
DL  Henderson,John      JAX    1     DL  Williams,Kevin      MIN   12
LB  Suggs,Terrell       BAL    5     LB  Holmes,Earl         DET    1
LB  Washington,Marcus   WAS    1     LB  Pierce,Antonio      WAS    4
DB  Reed,Edward         BAL   16     DB  Griffith,Robert     CLE    8
DB  Taylor,Sean         WAS    9     DB  Parrish,Tony        SF     8
____________________________ ___     ____________________________ ___
          Offensive Points =  67               Offensive Points = 103
          Defensive Points =  33               Defensive Points =  33
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   34              Total Points For =   70

Werewolves                           Gallic Warriors
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Vermeil,Dick        KC     3     HC  Edwards,Herman      NYJ    5
QB  Favre,Brett         GB    -4     QB  Brooks,Aaron        NO    17
RB  Alexander,Shaun     SEA   14     RB  Dillon,Corey        NE    14
RB  Faulk,Marshall      STL    0     RB  Portis,Clinton      WAS   22
WR  Holt,Torry          STL   22     WR  Smith,Jimmy         JAX    0
WR  Johnson,Chad        CIN   28     WR  Smith,Rod           DEN    1
TE  Putzier,Jeb         DEN    0     TE  McMichael,Randy     MIA    1
K   Vinatieri,Adam      NE     6     K   Stover,Matt         BAL   15
Off Atlanta             ATL    6     Off New England         NE    17
DL  Brown,Alex          CHI    5     DL  Spires,Greg         TB     6
DL  Kerney,Patrick      ATL    7     DL  Stroud,Marcus       JAX    0
LB  Davis,Andra         CLE    0     LB  Briggs,Lance        CHI    5
LB  Farrior,James       PIT    9     LB  Foreman,Jay         HOU    4
DB  Lucas,Ken           SEA    6     DB  Jones,Tebucky       NO     4
DB  Wilson,Adrian       ARI    5     DB  Lewis,Michael       PHI    2
____________________________ ___     ____________________________ ___
          Offensive Points =  75               Offensive Points =  92
          Defensive Points =  32               Defensive Points =  21
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =   54              Total Points For =   60

Crusaders                            Rednecks
--------------------------------     --------------------------------
Pos Player              Team Pts     Pos Player              Team Pts
--- ------------------- ---- ---     --- ------------------- ---- ---
HC  Shanahan,Mike       DEN    0     HC  Fisher,Jeff         TEN    0
QB  Brees,Drew          SD    -2     QB  Culpepper,Daunte    MIN   12
RB  Green,William       CLE   -2     RB  Jones,Thomas        CHI    1
RB  James,Edgerrin      IND   19     RB  Taylor,Chester      BAL   16
WR  Harrison,Marvin     IND   10     WR  McCardell,Keenan    SD     0
WR  Ward,Hines          PIT    8     WR  Walker,Javon        GB    10
TE  Johnson,Eric        SF     1     TE  Crumpler,Alge       ATL    0
K   Elam,Jason          DEN    5     K   Kaeding,Nate        SD     8
Off Ny Giants           NYG    2     Off Green Bay           GB    -1
DL  Hall,James          DET   11     DL  Ellis,Shaun         NYJ    5
DL  Smith,Justin        CIN    1     DL  Rogers,Shaun        DET    3
LB  Bulluck,Keith       TEN    6     LB  Brooks,Derrick      TB    17
LB  Fletcher,London     BUF    5     LB  Porter,Joey         PIT    5
DB  Bellamy,Jay         NO     8     DB  Boulware,Michael    SEA    2
DB  Buchanan,Ray        OAK    3     DB  Coleman,Erik        NYJ    8
____________________________ ___     ____________________________ ___
          Offensive Points =  41               Offensive Points =  46
          Defensive Points =  34               Defensive Points =  40
       Team (Bonus) Points =   0            Team (Bonus) Points =   0
         Total Points For =    1              Total Points For =   12

