2004 Fantasy Football League Scores for 2004 Week #15
=====================================================


Weekly Scores
--------------------------------------
Rednecks  (61) Werewolves         (11)
Norsemen   (0) MeggaMen            (7)
Crusaders (19) Sacks on the Beach (14)


Next Week's Fantasy Schedule
----------------------------
Rednecks vs MeggaMen


2004 Fantasy Football League Scoring Breakdown for 2004 Week #15
================================================================

Rednecks 61 - Werewolves 11

Rednecks
John Garner
---------------------------
Pos Player              Pts
--- ------------------- ---
HC  Fisher,Jeff           0

QB  Culpepper,Daunte     26
P:25-35-1-404 R: 4- 22   TD
RB  Lewis,Jamal           8
R:20-130 C: 2- 17  F:1-0
RB  McAllister,Deuce      3
R:25- 89 C: 1- 9
WR  Porter,Jerry         30
C: 8-148   TD:C32,C18,C3
WR  Walker,Javon         16
C:11-152
TE  Crumpler,Alge        -1
C: 3- 38  F:1-1
K   Vanderjagt,Mike       8
FGs:-33,24,33 XPs:2/2
Off Washington            5
S:1
DL  Lang,Kenard           2
TAS: 2- 1-0.0
DL  Rogers,Shaun          1
TAS: 1- 1-0.0
LB  Brooks,Derrick        7
TAS: 7- 3-0.0
LB  Porter,Joey           2
TAS: 2- 1-0.0
DB  Coleman,Erik          9
TAS: 7- 0-1.0
DB  Milloy,Lawyer         4
TAS: 3- 4-0.0   PD:1
_______________________ ___
     Offensive Points =  95
     Defensive Points =  25
    Total Points For =   61

Werewolves
Josh Utterback
---------------------------
Pos Player              Pts
--- ------------------- ---
HC  Vermeil,Dick          5

QB  Brady,Tom            10
P:18-29-4-171 R: 2- -2   TD
RB  Alexander,Shaun       1
R:19- 77 C: 4- 19  F:1-1
RB  Droughns,Reuben       0
R: 4- 27 C: 2- 14
WR  Holt,Torry            3
C: 6- 95  F:1-1
WR  Johnson,Chad          0
C: 2- 10 R: 1- 2
TE  Dilger,Ken            0
C: 1- 5
K   Vinatieri,Adam        4
XPs:4/4
Off Atlanta              13
S:4
DL  Kerney,Patrick        3
TAS: 1- 2-0.0   FR:1- 0
DL  Rice,Simeon          13
TAS: 5- 2-3.5
LB  Farrior,James         2
TAS: 2- 0-0.0
LB  Foley,Steve           6
TAS: 5- 0-0.0   PD:1
DB  Lucas,Ken             3
TAS: 3- 0-0.0
DB  Wilson,Adrian         7
TAS: 2- 0-1.0   FF:1
_______________________ ___
     Offensive Points =  36
     Defensive Points =  34
    Total Points For =   11



MeggaMen 7 - Norsemen 0

Norsemen
Byron Williams
---------------------------
Pos Player              Pts
--- ------------------- ---
HC  Gruden,Jon            0

QB  Manning,Peyton        8
P:20-33-0-249 R: 2- -2   TD
RB  Johnson,Larry        21
R:30-151   TD:R5,R32
RB  Jones,Julius          4
R:25- 80 C: 2- 21
WR  Moss,Randy           10
C: 4-102   TD:C82
WR  Muhammad,Muhsin      19
C:10-135  F:1-0  TD:C6
TE  Gonzalez,Tony         1
C: 3- 44
K   Kasay,John            7
FGs:21 XPs:4/4
Off Dallas                0
S:3
DL  Mathis,Robert         0
TAS: 0- 0-0.0
DL  Williams,Kevin        6
TAS: 3- 0-0.0   PD:3
LB  Holmes,Earl           2
TAS: 2- 1-0.0
LB  Pierce,Antonio       22
TAS: 5- 2-0.0   I:1-78 PD:1
DB  Griffith,Robert       4
TAS: 4- 0-0.0
DB  Kiel,Terrance         4
TAS: 4- 2-0.0
_______________________ ___
     Offensive Points =  70
     Defensive Points =  38
    Total Points For =    0

MeggaMen
Tom Marsh
---------------------------
Pos Player              Pts
--- ------------------- ---
HC  Belichick,Bill        0

QB  Griese,Brian          4
P:13-22-1-118 R: 2- 0   TD:
RB  Davis,Domanick       11
R:25- 95 C: 4- 22   TD:R11
RB  Jones,Kevin           9
R:19- 79 C: 4- 35  F:1-1  T
WR  Clayton,Michael       0
C: 4- 53
WR  Wayne,Reggie          6
C: 8- 88
TE  Gates,Antonio         7
C: 1- 72   TD:C72
K   Longwell,Ryan         5
FGs:-31,35 XPs:2/2
Off Denver                3
S:6
DL  Coleman,Rod           3
TAS: 3- 0-0.0
DL  Little,Leonard       16
TAS: 2- 0-0.0   FR:1-61  TD
LB  Brooking,Keith       15
TAS: 7- 0-1.0   FF:2
LB  Edwards,Donnie       11
TAS: 6- 1-0.0   I:1- 0 PD:1
DB  Doss,Michael         19
TAS:10- 2-0.0   I:1-32 PD:1
DB  Green,Michael         7
TAS: 6- 1-0.0   PD:1
_______________________ ___
     Offensive Points =  45
     Defensive Points =  71
    Total Points For =    7


Crusaders 19 - Sacks on the Beach 14

Crusaders
Jon Hall
---------------------------
Pos Player              Pts
--- ------------------- ---
HC  Shanahan,Mike         0

QB  Brees,Drew            6
P: 4- 6-0- 85 R: 6- -1   TD
RB  James,Edgerrin        9
R:22- 69 C: 1- 23  F:1-0  T
RB  Staley,Duce           0

WR  Harrison,Marvin       8
C: 5- 73   TD:C29
WR  Ward,Hines           12
C: 9-134
TE  Johnson,Eric          5
C: 8- 73
K   Elam,Jason            5
FGs:27 XPs:2/2
Off Ny Giants             6

DL  Hall,James            6
TAS: 2- 0-2.0
DL  Smith,Justin          0
TAS: 0- 1-0.0
LB  Bulluck,Keith         8
TAS: 3- 2-0.0   I:1- 0 PD:1
LB  Fletcher,London      10
TAS: 6- 3-1.0   FR:1- 0
DB  Bellamy,Jay           5
TAS: 5- 0-0.0
DB  Buchanan,Ray          5
TAS: 5- 1-0.0
_______________________ ___
     Offensive Points =  51
     Defensive Points =  34
    Total Points For =   19

Sacks on the Beach
Mike Atlas
---------------------------
Pos Player              Pts
--- ------------------- ---
HC  Dungy,Tony            4

QB  Pennington,Chad      21
P:18-24-0-253 R: 1- -1   TD
RB  McGahee,Willis        0
R:11- 25 C: 2- 1  F:1-0
RB  Tomlinson,Ladainian  16
R:26-111 C: 1- -5   TD:R1,R
WR  Bruce,Isaac           0
C: 4- 37
WR  Owens,Terrell         0
C: 2- 24
TE  Heap,Todd             8
C: 4- 58   TD:C13
K   Akers,David          -1
XPs:0/1
Off Minnesota             0
S:5
DL  Grant,Charles         8
TAS: 6- 2-0.0   FR:1- 0
DL  Rucker,Mike           6
TAS: 3- 0-1.0   PD:1
LB  Sharper,Jamie         8
TAS: 7- 1-0.0   PD:1
LB  Trotter,Jeremiah      4
TAS: 4- 0-0.0
DB  Bly,Dre'              5
TAS: 3- 1-0.0   PD:2
DB  Dawkins,Brian         1
TAS: 1- 2-0.0
_______________________ ___
     Offensive Points =  48
     Defensive Points =  32
    Total Points For =   14

