<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.blogger.com/favicon.ico"/>
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/css/blog_controls.css"/> <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=8508375&zx=90f9967d-32dc-4d32-8722-2c053661235d"/> 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Monday, December 22, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="3195620056667548883"></a>  
        <div class="post-title"> 
          Packaging  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 5:37 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Make sure you use real Sealed Air bubble wrap when shipping the trophy; none of that Chinese knockoff crap. I don&#39;t want anything to get broken in transit.<br>-Mike<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, December 15, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="1696123209785885131"></a>  
        <div class="post-title"> 
          seriously  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 1:30 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Every freaking time I make the playoffs, my entire team takes the day off. Thanks for nothing jerks.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, December 09, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="7207086050881262868"></a>  
        <div class="post-title"> 
          Hubris is a bitch  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 10:45 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>the end.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, December 08, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="3590119311905951038"></a>  
        <div class="post-title"> 
          Thank you  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 1:07 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Byron. I now have a lottery pick this year. Thanks!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, December 02, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="5046339546418606409"></a>  
        <div class="post-title"> 
          OUCH II: Electric Boogaloo  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 11:14 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>What the shit?! I guess my team is taking on the character of the team most represented on the roster: Tha Iggles. One week we lay an egg the next week we&#39;re stomping mudholes. Sounds like a Philly team to me.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, December 01, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="3591931778287869226"></a>  
        <div class="post-title"> 
          Thankfully  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:50 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Adrian Peterson didn&#39;t end up beating me this week.<br>WOOHOO.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, November 24, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="1250653318177982308"></a>  
        <div class="post-title"> 
          OUCH.  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 9:42 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>That&#39;s gotta be some kind of record... At least for my franchise...<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Wednesday, November 19, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="2962368505726932424"></a>  
        <div class="post-title"> 
          IT'S A FIRE SALE!  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 2:25 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Make an offer.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, November 18, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="7914649474535266115"></a>  
        <div class="post-title"> 
          Damn Kickers  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 3:34 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>So the Giants had the #1 ranked kicker in the league and inactivated him without putting it on the injury report, just because he&#39;s 90 years old.<p>At least it didn&#39;t cost me the game.  The fact that the rest of my team sucks did that.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, November 11, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="8254987566149406157"></a>  
        <div class="post-title"> 
          The would be SOTB  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 2:42 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Not the SOBs. Thanks Josh.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="4355706730468902181"></a>  
        <div class="post-title"> 
          If only I had a microphone to smack...  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 8:49 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>The Meggamen ARE who we THOUGHT they were! That&#39;s why we took the damn field! You want to crown them, CROWN THEIR ASSES! But they ARE who we thought they were, and we let them off the hook!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Sunday, November 09, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="6808663389692710858"></a>  
        <div class="post-title"> 
          Thursday game?!?!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 10:18 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I&#39;m glad I totally bricked. I might have pulled Eddie &quot;Money&quot; Royal. But yes, otherwise Gametime Activations++ !!!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Friday, November 07, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="4382452844505436234"></a>  
        <div class="post-title"> 
          Gametime Activations FTW  </div>
		  <strong>posted by Jon Hall, Crusaders Owner at 11:59 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Thank God we implemented this rule for those who work 80hrs a week and forget there&#39;s a game on Thursday until 3am<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Sunday, October 26, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="7057720625900818247"></a>  
        <div class="post-title"> 
          Birds are Birds  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 5:29 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I&#39;m aware that the guy wearing a seattle seahawks helmet is not wearing an iggles helmet. however, he is still CLEARLY so stoked about his good fortune that it is only logical to assume he has iggles tickets. or perhaps a pair for game five of the world series.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="6055129333228897669"></a>  
        <div class="post-title"> 
          those aren't eagles fans.  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 12:07 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>They&#39;re seattle fans. Almost as fair-weather as eagles fans.....almost.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Friday, October 24, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="6730175037437627766"></a>  
        <div class="post-title"> 
          i WISH that was me...  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 6:20 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>...he seems to have tickets to an Iggles game!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 21, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="318054926160442826"></a>  
        <div class="post-title"> 
          Quick! Someone trade me Cli'ton Portis!!!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 11:40 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>B-West: busted ankle and broken ribs.<p>Sammy Morris: 148 yards in one half; doesn&#39;t return to the game.<p>Who&#39;s next?<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, October 20, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="985927482081684420"></a>  
        <div class="post-title"> 
          Consider it homage...  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 8:32 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>As soon as I realized that I had to drop Ffrrerrotte I knew it would not go un-heckled. I mean, I could activate an old man with the arm strength of a barbie doll, or I could ditch him and play Brad Johnson instead. <p>Well I&#39;m going to win by 53 points or more this week so bite me.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="2022322357967818822"></a>  
        <div class="post-title"> 
          Tim=Stupid  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:59 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Yup. It&#39;s true.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="4473970268401698721"></a>  
        <div class="post-title"> 
          Smooth Move Warren. Genius, even  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:56 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Whiskey Tango<br>Dropped Gus Frerotte (QB-MIN),<br>Picked Up Gus Frerotte (QB-MIN),<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
