<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Sunday, October 31, 2004</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="109924222599558847"></a>  
        <div class="post-title"> 
          WT: Breaking some 'necks!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 1:03 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div> <div class="moz-text-flowed" style="font-family: -moz-fixed; font-size: 13px;" lang="x-western">Crikey, I'm going into the Trailer Bowl missing a starting QB, a starting RB, a starting WR, and with more DLs than you can throw a Denver chop-block at. bring on the Rednecks!!!<b></b>

</div><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 26, 2004</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="109879682840433546"></a>  
        <div class="post-title"> 
          WHUT?! A tie heading into the Trailer Bowl???  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 9:20 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>But not atop the Gold Division!  The division-bleading Rednecks suffer a come-from-behing TIE lead by Richie "Louie" Anderson to head into the unbelievably important (really, I can't believe it's actually going to be important) Trailer Bowl against the 5-2 Whiskey Tango.  <BR><BR>That is, of course, if the scores remain official.  BREAK OUT THE HANGING CHADS!  It's a CLOSE ONE!!!
<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Saturday, October 23, 2004</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="109856784952636796"></a>  
        <div class="post-title"> 
          At least the 'skins won't lose this week  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 5:44 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I couldn't resist.  Go Eagles.
<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Friday, October 22, 2004</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="109850340153938479"></a>  
        <div class="post-title"> 
          I really like...  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 11:50 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>This font. It really classes up the joint.
<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 19, 2004</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="109823323791348320"></a>  
        <div class="post-title"> 
          That's Why...  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 8:47 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>...I'm listed as "Warren Allen, Whiskey Tango" not "Whiskey Tango Owner".  What's THAT
about?
<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="109821398260750335"></a>  
        <div class="post-title"> 
          The Fading Spirit of Zen  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 4:26 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>The spirit of Zen that Warren seems to think lives on in his little hick team sure took an ass whooping this week. The Zen sucked, the Whiskey Tango suck. New name, different franchise same results. Warren I OWN YOU!! A brief scan through history reveals that no Warren owned team has defeated the Werewolves since week 1 of 2000. In fact, they haven't even scored a point!!! That's right, Warren's teams have been shut out every time they've met the Werewolves this century!!!

Sorry Warren, but there just aren't many Buddhists in Appalachia.
<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="109818739273229974"></a>  
        <div class="post-title"> 
          Apparently my team still sucks  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 8:03 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Somehow, I think my team actually sucks AND blows. At least this week they did. Still, I will remind everyone that (A) it is a rebuilding year for the Whiskey-T's; and (B) E-A-G-L-E-S EAGLES.

Of course I won't be so bold as to suggest I will avenge my loss in the Championship Game, but only because I don't want to offend Jim by assuming it will be Josh who I face in that game. We need a name for the Championship Game, though. We named the freaking Toilet Bowl, we should name the freaking Championship Game. Let's just call it the "Eagle Bowl" after the greatest champions to perpetually choke in the League Championship.
<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="109818764609736697"></a>  
        <div class="post-title"> 
          A Gross Abuse of Power  </div>
		  <strong>posted by WMFFL Commissioner at 8:03 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Sorry about adding the headline, Josh, but I don't know what I emailed to who, and whether the last newsletter post I sent out actually got out (maybe I used the wrong email address - one that wasn't on the list?) and you seem to have disapeared.  Probably still out celebrating your #$%^ victory.

As you can see over there --> I created accounts for each owner/co-owner but I need to individually email the access information so you can each email blog comments/trashtalking to this page. I know a couple of email addresses, but not everyone's. So send me an email at warren @ theback40.com.

Go Zen.
<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
