<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Tuesday, November 29, 2005</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="113328764125991642"></a>  
        <div class="post-title"> 
          P.p.s. Arlen Specter Can Cram it With Walnuts  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 1:03 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I would say councilman Les Wynan ought to do more thinkin' and less whinin'<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="113327323713810532"></a>  
        <div class="post-title"> 
          A quick ''you're welcome''  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 9:00 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Mike, Josh, you're welcome.  I look forward to watching you play in the playoffs (assuming I fuck it up at the last minute like I usually do.  Well, not usually.  Just once.  Last year.  It sucked.)

(P.s. 'skins fans, I feel your pain.  Sorta.  Welcome to the bottom of the barrel.)<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, November 21, 2005</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="113259031590551956"></a>  
        <div class="post-title"> 
          100  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:25 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">Wins! finally I broke the barrier. Look out world. He comes The LBC!</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
