<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Wednesday, December 28, 2005</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="113578697605436978"></a>  
        <div class="post-title"> 
          Congratulations, Tom.  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 11:20 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>If you would have told me that Mike Vrabel would catch 2 TD passes and that I'd have a total of 57 defensive points, I would probably have told you that I'd still blow it because my offense stinks.  
<BR><BR>
<span style="font-weight:bold;">GO EAGLES!  Ugh.</span><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, December 19, 2005</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="113504858337037023"></a>  
        <div class="post-title"> 
          Worst Record of All-Time!!  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 10:16 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">True, in 1996 the Fighting Squirrels only won 2 games (as did the Archers Who Say Ni).  However, due to a bizarre schedule that resulted from one of the expansion teams not showing up, those two teams only played 12 games.  Consequently, they finished 2-10.  The Lindbergh Baby Casserole this year finished 2-12.  Clearly, 2-12 is worse than 2-10.  </p><p class="mobile-post">So while they may be some what redeemed with thier Toilet Bowl victory, in the regular season the LBC are the worst team ever!!!</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="113504494614272536"></a>  
        <div class="post-title"> 
          Boldface lies!  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 9:15 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">Josh stated this year I have the all-time worst record, I would like the record to show that the LBC is TIED for worst all time record with the Fighting Squirels. SO THERE! </p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="113501436303331044"></a>  
        <div class="post-title"> 
          fairness comes through again  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 12:46 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">"horrendous 1-0 rule?"  I believe fair is the word you're looking for, Josh.  The team with the most total points won.</p><p class="mobile-post">As for the Bug Stompers and Crusaders, both had ample opportunities to win their respective divisions and collapsed when they absolutely had to win.  The season is not decided by one game.</p><p class="mobile-post">---------------------------------------------</p><p class="mobile-post">Great playing with you, John.  Thanks for collapsing in the championship last year!</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="113501123672974593"></a>  
        <div class="post-title"> 
          Thanks for having me along!  </div>
		  <strong>posted by John Garner, Rednecks Owner at 11:53 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">This is my last year in WMFFL. I have had no time this year to commit to fantasy football because of commitments to my work on my master's degree, and it has really shown in my record this year. I appreciate everyone having me along for the last few year, and feel free to email me anytime. Hopefully I am leaving the team in slightly better shape that when I took it over. 
I would be remiss if I didn't thank Josh for the great work he does on this site, and managing the league as a whole. Keep up the good work. This really is a first rate league.
Good luck to you guys, and hope to see or hear from you in the future.
John Garner
Rednecks!</p><p class="mobile-post">Oh, and thanks to Daunte Culpepper, Duece McAlister, and Jamal Lewis for ruining a once promising year in WMFFL.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Friday, December 16, 2005</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="113479259069934752"></a>  
        <div class="post-title"> 
          Why Ayrik Should be Pissed at Hall  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 11:09 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">A bit of a flash back to last season when the reinstatement of the 1-0 rule came up.  Hall claimed to be adamantly opposed to it, firm and unyielding.  This season he changes his colors and allows the rule to pass.</p><p class="mobile-post">Fast forward a bit to week 3 of this year.  The MeggaMen are struggling, they had been shutout in both of the first two games.  They get shutout again by the Norsemen, however because of the horrendous 1-0 rule they get a win.  A win that should have been a 0-0 tie.</p><p class="mobile-post">Back to the present.  Five teams finish 9-5, one of them is the MeggaMen.  Without the 1-0 rule, they would have been 8-5-1 and out of the playoffs.  The Bug Stompers would have been in, in their place.  (It would have been nice irony if it was the Crusaders that got screwed, but it didn't work out that way).  </p><p class="mobile-post">I say that if the MeggaMen repeat as Champions we put an asterisk next to their name.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, December 13, 2005</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="113451518628452894"></a>  
        <div class="post-title"> 
          Given the choice between playing Josh or the Sax...  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 6:01 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>...I would also choose Whiskey Tango.  <BR><BR>
Oh, but how'd you do against me this year, playa?!?!  I got two words for you: WEEK FOUR.  Or should I say WEAK FOUR?!?!  No, wait, I mean week four.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, December 12, 2005</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="113444253223054150"></a>  
        <div class="post-title"> 
          Well, I do want Warren to win the division  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 9:55 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">Given a choice between playing Whiskey Tango in the first round and Sacks on the Beach, I'll take Warren's team.  That's essentially a bye anyway.  Cake walk to the title game.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="113443802112661134"></a>  
        <div class="post-title"> 
          Not just because I want Josh OUT of the playoffs  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 8:37 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>"Werewolves - Clinch a wild card if Vick, Crumpler and Atlanta OL combine for at least 1 point." <BR><BR>I'd <em>love</em> to see this not happen.  I'd like Vick to throw 5 picks and break two legs.  I hate Atlanta so much.  <BR><BR>But I think Josh will make the post-season.<BR>GO ZEN.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Thursday, December 08, 2005</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="113405583085301359"></a>  
        <div class="post-title"> 
          Clinched the playoffs, hmm  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 10:30 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">Does that mean I should rest all my good players?</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
