<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Thursday, September 28, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="115945161664793592"></a>  
        <div class="post-title"> 
          So....  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 9:53 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">We just moved into our new house in Nashville, and guess who lives accross the street? The DL coach of the Titans. Pretty cool. Too bad they suck so much.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Wednesday, September 27, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="115941179555372431"></a>  
        <div class="post-title"> 
          I agree  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 10:49 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">I agree with Michael Atlas-Lewis.  This curse must be why he keeps losing in the playoffs.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="115938345656804043"></a>  
        <div class="post-title"> 
          Sucks about Alexander  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 2:57 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">I guess the Madden curse is back again, but at least your team members aren't trying to kill themsleves. 
I must be a bad omen. So far, one of my team members was KIA in Afghanistan, another retired at 27, and now this. Whatever happened to a neck stinger or a sprained ankle???</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, September 26, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="115929728887721003"></a>  
        <div class="post-title"> 
          London Fletcher  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 3:01 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">Boy got whipped early on. What a shame. </p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="115928313000342594"></a>  
        <div class="post-title"> 
          London Fletcher-Baker?  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 11:05 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">What happened to good old London Fletcher?  He get married and hyphenate his maiden name?</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, September 19, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="115867410275149119"></a>  
        <div class="post-title"> 
          Roy Williams  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 9:55 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">What a STUD! WOW! </p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Saturday, September 02, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="115722549321881196"></a>  
        <div class="post-title"> 
          Best Pick-up so Far?   </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 3:31 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">I'm going to vote Ron Dayne! HORAY!</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
