<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Friday, August 18, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="115592656004759078"></a>  
        <div class="post-title"> 
          Chauncy's one armed go-go band  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 2:42 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">My line of thinking behind my proposal is to use the protection/transaction point system as more of a salary cap. If you spend a lot during the season, you pay for it (outside of the $1 per transaction). It's either that or re-think the method of how we value the players during our protection period. </p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="115592218788881385"></a>  
        <div class="post-title"> 
          The Green line would've been funnier, and ghetto-er.  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 1:29 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">That's crazy.  You're crazy.  Stop being so crazy, Crazy.  Let me get these straight, we have rules to dissuade people from having yard sales and giving up on their season, but we're going to punish them for trying to improve their team during the season?  It's not like some of us are big-market teams who can afford to Steinbrenner up our team where others can't.  We all pay equally for our roster spots and transactions so why punish those of us who actually put effort into improving our team?  </p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="115590178646514405"></a>  
        <div class="post-title"> 
          Warren smells like the last car on a Red Line Train  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 7:49 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">My motive for the transaction point proposal is two fold:
1)Benefit the teams that draft well and don't have to use an obnoxious amount of transactions.
2) Penalize those teams that do. </p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Thursday, August 17, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="115586779766711073"></a>  
        <div class="post-title"> 
          Roll Over Transaction Points?!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 10:23 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">Is this a serious proposal?!  What's the point?  I'm not asking out of my usual jerk facetiousness; I really don't get why we'd do this so maybe I'm missing something.  </p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
