<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Sunday, October 29, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="116212913782217614"></a>  
        <div class="post-title"> 
          Bring it on, Atlas!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 8:38 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">Dear Suck On My Bitch, I'm going to own you this week.</p><p class="mobile-post">xo,
Your Daddy.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Thursday, October 26, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="116189249510069429"></a>  
        <div class="post-title"> 
          Divisions  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 3:54 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">Can I switch divisions?
I want to be king of the losers.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 24, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="116169360510133391"></a>  
        <div class="post-title"> 
          Wow  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 8:40 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">I can't believe how much my hate for Rhonde Barber has grown. I hate him almost as much as Mr. Nickles. </p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Sunday, October 22, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="116152583209947217"></a>  
        <div class="post-title"> 
          Fixes for Andy  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 10:03 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">You can't change head coaches because both you and they need to have a losing record.  Since Baltimore is 4-2 you can't make that move at this time.  But there is no penalty for a HC on a bye, so if that was your reason for doing it, don't worry about that.</p><p class="mobile-post">As for Bell, you can't pick up a player that has been cut until a waiver period has passed.  Because it was a "mistake" I undid the cut for you and placed him in your starting lineup in place of Jamal Lewis.  </p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Saturday, October 21, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="116145445224123351"></a>  
        <div class="post-title"> 
          Just a note  </div>
		  <strong>posted by Andrew Eckert, LBC Co-owner at 2:14 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">I've tried to drop my HC and pick up another 5 times and it didn't work. Also, while making some moves I dropped Mike Bell by accident (I know, dropping him isn't an accident but I need a guy who's playing). I can't seem to pick him back up.</p><p class="mobile-post">So, I wanted that on the record before I'm fined for anything.</p><p class="mobile-post">later</p><p class="mobile-post">p.s.- My team is awful. No doubt</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Friday, October 20, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="116137256238484699"></a>  
        <div class="post-title"> 
          ECHO ECHO...  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 3:29 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">I hear an echo.  Why do my commentary entries not post unless I submit them 10 times?  </p><p class="mobile-post">Time to upgrade your Tandy, Josh.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="116137231844871008"></a>  
        <div class="post-title"> 
          Yeah Rex, you bastard.  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 3:25 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">I thought he'd give me 12 points but I never expected minus 12!  Do we keep records for most negative points scored?  If so, I think this is a winner.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Wednesday, October 18, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="116118149897003269"></a>  
        <div class="post-title"> 
          Silly Me  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 10:24 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">I thought Grossman would give me 12 points but I didn't expect it to be minus 12!  </p><p class="mobile-post">Do we keep records for most negative points scored?  I think this is a new record.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 17, 2006</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="116111891969100257"></a>  
        <div class="post-title"> 
          Thanks, Rex!  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 5:01 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div><p class="mobile-post">Talk about an embarrassing performance.  4 interceptions, 2 fumbles, -12 points.  And I was worried that my game was too close.  Oh well, sometimes it's better to be lucky than good.</p><div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
