<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?targetBlogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Wednesday, December 19, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="2687735360176011115"></a>  
        <div class="post-title"> 
          Thanks Tim!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 7:24 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Any inspirational words for the owner of my next victim?<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, December 10, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="40441924206356377"></a>  
        <div class="post-title"> 
          Good Luck Bryon  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 8:27 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Beat Warren.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Thursday, December 06, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="4037119111420019101"></a>  
        <div class="post-title"> 
          Don't worry, Tom.  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 12:27 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I&#39;ll polish up the trophy for ya. I&#39;m sure it&#39;ll be shiny when I hand it over to you... When Tom Brady retires.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Wednesday, December 05, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="8419519662014049060"></a>  
        <div class="post-title"> 
          All good things must come to an end...  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 9:05 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>So ends the incredible championship reign of the MeggaMen.  For whoever wins this year I say, don&#39;t get too attached to the trophy.  It seems to like being in my possession.<p>Good luck to anyone playing against Warren.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, December 04, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="2234500605576378566"></a>  
        <div class="post-title"> 
          My Power Ranking went Up!!!!  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 6:03 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>First week all season that my power ranking was higher than the week before.  Every week I watched the steady decline.  I guess that is what happens when your RBs score positive points.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="155987082641512306"></a>  
        <div class="post-title"> 
          Proud to not be THE worst team this year  </div>
		  <strong>posted by Andrew Eckert, LBC Co-owner at 11:08 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Finally!<p>At this rate, in 5 years, I should win 6 games.<p>Excellent.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
