<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Friday, October 19, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="8346861302232818592"></a>  
        <div class="post-title"> 
          Acting Head Coach/Trade Block  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 8:51 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Warren, <br>You were too busy staring at Byrons legs when the coach rule was passed. <p>Rest of league:<br>I have BRandon Jacobs and Frank Gore on the Trade Block. Send me an offer if you want them.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Wednesday, October 17, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="1246458041640104147"></a>  
        <div class="post-title"> 
          Acting head coach?!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 10:28 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Is that one of the bazillion rules I didn&#39;t pay any attention to this year?<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 16, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="4772563183378298819"></a>  
        <div class="post-title"> 
          Relief  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 2:00 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>At least it wasn&#39;t my team that gave Hall his first W.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Wednesday, October 10, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="660053024738254805"></a>  
        <div class="post-title"> 
          RE: Trade Block  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:18 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I like this idea. It&#39;ll make it easier for me to sell my players at the end of the year.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="6165412499126297442"></a>  
        <div class="post-title"> 
          Trade Block?  </div>
		  <strong>posted by Andrew Eckert, LBC Co-owner at 10:59 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Just a question for the web gurus here. But, would it be possible to add a trade block area on this site? That way, players who we are willing to float out there can be listed in a central location.<p>Thoughts?<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 09, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="4247358222500829779"></a>  
        <div class="post-title"> 
          Hate  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 8:07 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>How do you define hate? You want to know how I define hate? Hate=Drew Brees.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
