<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Sunday, September 16, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="1283823899851596209"></a>  
        <div class="post-title"> 
          Eli Manning??  WTF??  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 10:13 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Eli Manning.  I didn&#39;t activate Eli Manning, I activated Tony Romo!!  Why would I do that???  Damn computer program.  It&#39;s a conspiracy.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, September 11, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="895135212108637118"></a>  
        <div class="post-title"> 
          Re: Ed Reed  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 2:40 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Does that mean Ed Reed is carrying your baby?  <p>Congrats!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, September 10, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="4148056730647009457"></a>  
        <div class="post-title"> 
          Ed Reed  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 9:49 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I think I have a man crush. Is that normal? <br>BTW, I&#39;m going to be a Father.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Sunday, September 02, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="1904832156279428548"></a>  
        <div class="post-title"> 
          I win!  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 2:24 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I finished the draft first.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
