<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8508375");
</style>
 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Thursday, November 15, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="6501090705601149813"></a>  
        <div class="post-title"> 
          Peterson donates record jersey to Hall (AP)  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 8:51 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>What&#39;s up with that, Hall?  Are you are a certified charitable organization?  Your team is bad, but not charity-bad!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Wednesday, November 14, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="8526968010220482875"></a>  
        <div class="post-title"> 
          Like a phoenix from the ashes  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 7:58 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I rise again...<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="8864655804662138744"></a>  
        <div class="post-title"> 
          Re: OUCH!  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 11:25 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Tastes a bit like chicken.  <p>I still stand by my statement that Tom is done.  Even though, after this week, he has the easiest possible schedule.  One or more of those teams will rise up and do what needs to be done to end him.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, November 13, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="4809006268695099270"></a>  
        <div class="post-title"> 
          OUCH!   </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:25 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>How&#39;s the crow taste Josh?<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Sunday, November 11, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="1696390103531565913"></a>  
        <div class="post-title"> 
          Tom will lose 4 evr  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 10:55 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Nashville? I don&#39;t live in Nashville...<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Saturday, November 10, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="9057752460772106703"></a>  
        <div class="post-title"> 
          Tom will lose ctd.  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 10:39 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>...Where Josh will repackage it for the long journey to Nashville.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="1149057525315417049"></a>  
        <div class="post-title"> 
          Tom Will Lose BIG!!!  </div>
		  <strong>posted by Josh Utterback, Werewolves Owner at 6:12 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Tom, my team my suck, but I have every confidence that it is better than yours.  After I eliminate you from playoff contention this week (in practicality, though not mathematically, I&#39;ll let Warren do that next week) you can just box that trophy up and sent it to it&#39;s new home, my living room.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="285469214473514261"></a>  
        <div class="post-title"> 
          P.s., for Tom Marsh  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 2:46 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I owwwwwwn this division!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="2686619222722518722"></a>  
        <div class="post-title"> 
          Sorry, I won't be submitting activations this week  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 2:44 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I got a call from my head coach/carolina head coach Jeff &quot;like a&quot; Fox and it turns out I&#39;m next up for the Carolina QB job. All those years of Ten Yard Fight on the NES are paying off.<p>GO ZEN.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Friday, November 09, 2007</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="4794022323097938196"></a>  
        <div class="post-title"> 
          I will smash Josh like a bug!  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 11:40 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>In Chad Johnson like fashion, I hereby guarantee victory against the the Werewolves this week.  Not only that, but I also guarantee to win out the rest of the season and secure consecutive championship #4!<p>In the end, it&#39;s all about the MeggaMen.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
