<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/css/blog_controls.css"/> <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=8508375&zx=827aa3cd-829b-4621-9b1c-76ad79f6610d"/> 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Wednesday, September 17, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="8028478471193686989"></a>  
        <div class="post-title"> 
          2-0  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 9:59 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Not bad to have an undefeated team with a grand total of -4 QB points.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Wednesday, September 10, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="2208131465066139676"></a>  
        <div class="post-title"> 
          over .500  </div>
		  <strong>posted by Andrew Eckert, LBC Co-owner at 10:45 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>How about we just be happy that probably for the only time this season, I am over .500.<p>Its a proud week here at the Acorn (Fighting Squirrels Park)<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, September 09, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="7501820334409429816"></a>  
        <div class="post-title"> 
          Booooooooooooooo!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 12:58 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Booooooooooooooo!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="901130853239733733"></a>  
        <div class="post-title"> 
          Ban Warren!  </div>
		  <strong>posted by Tom Marsh, Meggamen Owner at 10:46 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Can we ban Warren from posting to the blog more then once a day?  I tire of his inane Eagles banter.  Soon McNabb&#39;s knee will be shredded and we&#39;ll be through with this Eagles BS.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="439285963638201107"></a>  
        <div class="post-title"> 
          P.s. How 'bout dem Iggles!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 9:45 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>E A G L E S <p>IGGLES!!!!!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="4334196772170847989"></a>  
        <div class="post-title"> 
          Yes!!!   </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 9:44 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Brady is finally injured! Hooray!!! *Groan*<p>Butt at least I has Joe Flacco.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Sunday, September 07, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="7431045603992319059"></a>  
        <div class="post-title"> 
          Hot site.  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:04 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>almost as hot as Bristol Palin.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="3884826093864814896"></a>  
        <div class="post-title"> 
          Hooray Josh!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 10:17 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I agree - well done with the coding changes. The little lock-icon is damn posh.<p>P.s....<p>Fly, Eagles fly, on the road to victory...<br>Fight, Eagles, fight! Score a touchdown 1... 2... 3...<br>Hit &#39;em low, hit &#39;em high!<br>And watch our Eagles fly!<br>Fly, Eagles fly, on the road to victory!<br>E... A... G... L... E... S.... IGGLES!!!!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Friday, September 05, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="817675719067443413"></a>  
        <div class="post-title"> 
          Site looks great!  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 12:49 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Josh, great job on the site changes! Cool lock icons.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
