<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.blogger.com/favicon.ico"/>
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/css/blog_controls.css"/> <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=8508375&zx=590afe40-0699-47fb-b1f1-78f45f327ad9"/> 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Sunday, October 26, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="7057720625900818247"></a>  
        <div class="post-title"> 
          Birds are Birds  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 5:29 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I&#39;m aware that the guy wearing a seattle seahawks helmet is not wearing an iggles helmet. however, he is still CLEARLY so stoked about his good fortune that it is only logical to assume he has iggles tickets. or perhaps a pair for game five of the world series.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="6055129333228897669"></a>  
        <div class="post-title"> 
          those aren't eagles fans.  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 12:07 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>They&#39;re seattle fans. Almost as fair-weather as eagles fans.....almost.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Friday, October 24, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="6730175037437627766"></a>  
        <div class="post-title"> 
          i WISH that was me...  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 6:20 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>...he seems to have tickets to an Iggles game!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 21, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="318054926160442826"></a>  
        <div class="post-title"> 
          Quick! Someone trade me Cli'ton Portis!!!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 11:40 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>B-West: busted ankle and broken ribs.<p>Sammy Morris: 148 yards in one half; doesn&#39;t return to the game.<p>Who&#39;s next?<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, October 20, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="985927482081684420"></a>  
        <div class="post-title"> 
          Consider it homage...  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 8:32 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>As soon as I realized that I had to drop Ffrrerrotte I knew it would not go un-heckled. I mean, I could activate an old man with the arm strength of a barbie doll, or I could ditch him and play Brad Johnson instead. <p>Well I&#39;m going to win by 53 points or more this week so bite me.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="2022322357967818822"></a>  
        <div class="post-title"> 
          Tim=Stupid  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:59 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Yup. It&#39;s true.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="4473970268401698721"></a>  
        <div class="post-title"> 
          Smooth Move Warren. Genius, even  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:56 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Whiskey Tango<br>Dropped Gus Frerotte (QB-MIN),<br>Picked Up Gus Frerotte (QB-MIN),<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Wednesday, October 15, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="6223543013401124369"></a>  
        <div class="post-title"> 
          Yeah  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 8:59 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Thanks bye week. And my own reading comprehension.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="8507362179646526307"></a>  
        <div class="post-title"> 
          Smooth move, Mike. Genius, even.  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 7:21 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Sacks on the Beach<br>    * Dropped Alge Crumpler (TE-TEN)<br>    * Picked Up Alge Crumpler (TE-TEN)<p>At least I waited a few weeks to pick up my own garbage (Matt Ryan) ;)<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 14, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="8891400899789347414"></a>  
        <div class="post-title"> 
          Bringing back the sexy!!!  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 9:22 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Whiskey Tango f&#39;na roll that doublewide straight back to the trophy!!! WOOT!!!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <!-- Begin .post -->
      <div class="post"><a name="2917230878698042429"></a>  
        <div class="post-title"> 
          Back at .500  </div>
		  <strong>posted by Andrew Eckert, LBC Co-owner at 9:16 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>I am SHOCKED that I don&#39;t have a losing record. Hooray.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, October 07, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="3981739064474231996"></a>  
        <div class="post-title"> 
          I hate MNF  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 12:25 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>It&#39;s my downfall each week,<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
