<style type="text/css">
<!--
.blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bolder;
	color: #000000;
	padding-bottom: 24px;
	text-align: center;
}
.date-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6A0000;
}
.post-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #6A0000;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.post-body {
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #990000;
	padding-right: 36px;
	padding-left: 36px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.blogger.com/favicon.ico"/>
<link rel="alternate" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="WMFFL Owners Blog - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="WMFFL Owners Blog - Atom" href="http://www.blogger.com/feeds/8508375/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8508375" />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/css/blog_controls.css"/> <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=8508375&zx=90f9967d-32dc-4d32-8722-2c053661235d"/> 

<div id="header"> 
  <div class="blog-title">  WMFFL Owners Blog  </div>
</div>

<!-- Begin #content -->
<div id="content"> 

  <!-- Begin #main -->
  <div id="main">
   
  
   
      <DIV class="date-header">Monday, December 22, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="3195620056667548883"></a>  
        <div class="post-title"> 
          Packaging  </div>
		  <strong>posted by Mike Atlas, Sacks on the Beach Owner at 5:37 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Make sure you use real Sealed Air bubble wrap when shipping the trophy; none of that Chinese knockoff crap. I don&#39;t want anything to get broken in transit.<br>-Mike<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, December 15, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="1696123209785885131"></a>  
        <div class="post-title"> 
          seriously  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 1:30 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Every freaking time I make the playoffs, my entire team takes the day off. Thanks for nothing jerks.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, December 09, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="7207086050881262868"></a>  
        <div class="post-title"> 
          Hubris is a bitch  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 10:45 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>the end.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, December 08, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="3590119311905951038"></a>  
        <div class="post-title"> 
          Thank you  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 1:07 PM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Byron. I now have a lottery pick this year. Thanks!<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Tuesday, December 02, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="5046339546418606409"></a>  
        <div class="post-title"> 
          OUCH II: Electric Boogaloo  </div>
		  <strong>posted by Warren Allen, Whiskey Tango at 11:14 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>What the shit?! I guess my team is taking on the character of the team most represented on the roster: Tha Iggles. One week we lay an egg the next week we&#39;re stomping mudholes. Sounds like a Philly team to me.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       
  
   
      <DIV class="date-header">Monday, December 01, 2008</DIV>
       
      <!-- Begin .post -->
      <div class="post"><a name="3591931778287869226"></a>  
        <div class="post-title"> 
          Thankfully  </div>
		  <strong>posted by Tim Shoobridge, LBC Co-owner at 11:50 AM</strong>
         

        <div class="post-body"> <div style="clear:both;"></div>Adrian Peterson didn&#39;t end up beating me this week.<br>WOOHOO.<div style="clear:both; padding-bottom:0.25em"></div> </div>
        </div>

        <p class="post-footer">  
            
        </p>
      </div>
      <!-- End .post -->
      </ItemPage> 
      <!-- End #comments -->
       </div>
  </div>
  <!-- End #main -->
</body>
</html>
